# Tremble

./: README.md  build.gradle  tremble.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: AndroidManifest.xml  resources.arsc
app/release/res/anim/: activity_close_exit.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  pickerview_dialog_scale_in.xml  pickerview_dialog_scale_out.xml  pickerview_slide_in_bottom.xml  pickerview_slide_out_bottom.xml
app/release/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/res/color/: abc_btn_colored_borderless_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  design_error.xml  switch_thumb_material_light.xml
app/release/res/color-v21/: abc_btn_colored_borderless_text_material.xml
app/release/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
app/release/res/drawable/: abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  back_fansbang.xml  bg_buy_mall.xml  bg_et_register.xml  bg_goods_myorders.xml  bg_radus_option.xml  bg_register.xml  bg_sexchoose.xml  bg_tv_register.xml  bg_vipsend.xml  bg_yellow_option.xml  blue_friendname.xml  design_password_eye.xml  design_snackbar_background.xml  div_detailgoods.xml  div_detailorders.xml  div_next_.xml  gray_friendname.xml  interest_friends_styple.xml  interest_world_styple.xml  list_fans.xml  navigation_empty_icon.xml  notification_bg.xml  notification_bg_low.xml  notification_icon_background.xml  notification_tile_bg.xml  orange_friendname.xml  selector_classify.xml  selector_home.xml  selector_mine.xml  selector_pickerview_btn.xml  selector_service.xml  selector_vipwall.xml  tooltip_frame_dark.xml  (+2 more)
app/release/res/drawable-anydpi-v21/: design_ic_visibility.xml
app/release/res/drawable-v21/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  abc_edit_text_material.xml  design_bottom_navigation_item_background.xml  design_password_eye.xml  notification_action_background.xml
app/release/res/layout/: abc_action_bar_title_item.xml  abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  activity_addaddress.xml  activity_bluetooth_type.xml  activity_bluetoothlist.xml  activity_challengemodel.xml  activity_commitorder.xml  activity_detailgoods.xml  activity_detailorders.xml  activity_fans.xml  activity_fansbang.xml  activity_friendname.xml  activity_introduce.xml  activity_logincode.xml  activity_loginpwd.xml  activity_main.xml  activity_mall.xml  activity_myaddresses.xml  activity_myfriends.xml  activity_mygifts.xml  activity_mygiftswall.xml  (+89 more)
app/release/res/layout-sw600dp-v13/: design_layout_snackbar.xml
app/release/res/layout-v16/: notification_template_custom_big.xml
app/release/res/layout-v17/: abc_action_mode_close_item_material.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  design_layout_snackbar_include.xml  item_gifts_rv_mall.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  notification_template_big_media_narrow_custom.xml  notification_template_custom_big.xml  notification_template_lines_media.xml  notification_template_media.xml  notification_template_media_custom.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml
app/release/res/layout-v21/: abc_screen_toolbar.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/release/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
app/release/res/layout-v26/: abc_screen_toolbar.xml
app/release/res/layout-watch-v20/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_buy_mall.xml  back_fansbang.xml  bg_div.xml  bg_et_register.xml  bg_goods_myorders.xml  (+25 more)
(+471 files in other folders)
