Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.2.1

Name: AndroidManifest.xml
SHA1-Digest: 31K9rZ0PI98HKkG6R3fewKuA+D4=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/com.android.support_cardview-v7.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/com.android.support_design.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/com.android.support_recyclerview-v7.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/com.android.support_transition.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/rxjava.properties
SHA1-Digest: FMZ3V7X+jygKTbSS8k0Ns7VQZfw=

Name: classes.dex
SHA1-Digest: ZW3dIVdn71c1ZoUTqVnxHm3K6fo=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: utZoPrI8+NqXaYpOV+PdygjWpTg=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: xx523IgsOL6/DTaNdLloEwFKb4c=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: l2DmhWuGcFW//qBHf7vyMtoJhJ0=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: rAOeams+yGR5ptkQ+zwvnWUtoTo=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: Xduv4fAI1QySFzTnEAYKPfndRxw=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: J7hQ5I3vxAFi6n+Fzb/mImUbu5o=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: 0UMud8T3cs7Ss4m30mekDs4RL8U=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: 02O/b3r4fHHpioC2+N1aXqmDMHc=

Name: res/anim/activity_close_exit.xml
SHA1-Digest: T9yZYQdRwWj2sjmMjAPstosYVvk=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: 8csvJZ5eHB4VZvCLAktDFHAeRq0=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: Ba5LJOFXKcdsi+uRK4ohxoXFEAE=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/anim/pickerview_dialog_scale_in.xml
SHA1-Digest: dgunBiVKhr2zubDnvGqZFb2Yx4Y=

Name: res/anim/pickerview_dialog_scale_out.xml
SHA1-Digest: dhv+U/od5/jPcQLWeTXuuh/Z3Vw=

Name: res/anim/pickerview_slide_in_bottom.xml
SHA1-Digest: pwJWCEqQ0Ma3lQnNKR0GAFzVscA=

Name: res/anim/pickerview_slide_out_bottom.xml
SHA1-Digest: vZEKkSVM72rjzIIB3g3hnJkbFYM=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: YhaLmRliFoWcjn2OgfSVrtC/YPg=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: ne2lrOOxtHSshSybBnv/16HedhU=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: bFJRL1c5ZxoWQhxu2KsqGPn5dso=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: OafF5V8VY3Z76bV4VoWI/zfh2V4=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: 9Yy0t9bmagapkKCbYsorhr7geLw=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: 9LusGIJVo6itT/embiAowsEw0Bc=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 3E+42PcymBOtwSwWYYPfSEfgRf0=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: tNEQ+jkoFJNPQeTQCLocf6kybx4=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: 3E+42PcymBOtwSwWYYPfSEfgRf0=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: 1635/J/EByWmBoqZNPqFFqTtnZw=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: Sm/m/QqBS7lvwuQJc3UlN2Yf0qk=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: 8w1O2/QE5aqwWCGIeRAp3kyCQiE=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: kyEluk5ljPsvGqJ6j159HDMqsI4=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: uDOrEK5T9oz0U5d/COBrt2YrFG0=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: RkD0MGzxvl72UYIDOJKMrbkDrzg=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: TC+SVfuELH4eWX45mq6//851J20=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: iVJvUA9YRIeuqn71rXMivk/pO+c=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: UokEEX1ZyhQRYqa6mKstdtz9oZk=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: nLvKMHxKTG+kXTA44F00EkoK4U0=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: z70M3nkM6mmQFRPegzuMmDYLlMc=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Kb720svjuZq4wjATyh3QUNpCdoY=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: 04KLp8GmztSJVNavyc+4ww9Wksc=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: ICiM1tXLeX9o4LoQ2praHL3MDxk=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: ohYravNtRuO9vb8YMbrRoMkSK6U=

Name: res/color/abc_tint_default.xml
SHA1-Digest: X8twPVjB5MBEkafgqjNpeVg4Lso=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: rz6LVEWAucpK9NjzDUqxoE3t54I=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: jHVcfHOnPJmMTVDdKE7NSPKm+rw=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: pMIeebd3HzhQ4h5+KS9ZZIEXOQg=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: +nP5qWNCDIwcr0gfCxghdAQZAsQ=

Name: res/color/design_error.xml
SHA1-Digest: Jp9sESw4d4IRTo9BO22b8Hzl+6Q=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: oYWi0MT2nZEG12B7yz+33boLRow=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: jjweYngT0tf2zmMf4MOzBiqOGKE=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: Hlr1/8QBeGHiAAf+g5KXQlXxwsY=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: dF+lxs8dagp5tWugi82GxFGly8E=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: xzCtwitzPaCsArM4QkZ5JX/I9mo=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: il2OWkYNYAmmPAdZJmHUqqQXceQ=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 2dNj0DH+9oQlB4Is6vasMfxrlX0=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: ry2f6USvgI8F8oiXlmsF+qG2Ofk=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 3oMRQReSGSp08y2pMlOzFR4ywCY=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: QHkyFNyDMnMSFArVBAIFcAEkXAs=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: r/6qn3PTH1u2NMm98Znt/sXbcJU=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: /EltQYAyw531w+5k9s2kPi9Yp2s=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: waun7FC0HUdxeNQobijWw9curyw=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: 8qRETdhY6LHyOLeu8umpEpXkVMQ=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: O0dxetTnZH/rNvZLsFAw1EVixTU=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: e7wLedmT2c63jmnNjGqLTtuV8iM=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: jsqVFqU9SY267Hm6lfRHXr/gXEw=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: E+UMwhxhC69vwQXyKFaC+xjB3Y4=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: qpZU664Cp8JdE6GrsPgE/uvkYfQ=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: FHaReG9gg7tZbrOK4GvLt+K6ANs=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: wj909nE0QEFND/eO4dQiPAZ7c7c=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: dCjqY6cmpR0abWMsh3Ju4PLcxBE=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: wfeyjwLLMIXp3FN/o9Rn42hgFAA=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: QMBQFtzkJfzQFZ1F0AUSGDlFvYA=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: 6QDckbJ/jcWRyrwUpzxZeLGMi0k=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: phBJ0kDcIfqluXE1RO48r+vIQks=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: Vl5TwBMiN5v++S+3P9T9173+CDE=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 0OVNK8kFZq2fgUG4Kc9y+NUoIyk=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: swt1xCeUHWXTPK1wZL3z/KjE6j8=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: SkN1UCkcfqENTne0agcrTI4meiM=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: Q4coqYTAVgc5GI27X4w8fgtBRG4=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: Kt9UDbIAj967HCIbcZFgSvnjMOk=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: OQT5WApotp1ARy1WRXO4D3JfFuA=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: aFK4UZX7o4x+FsH45IuS4ENfCbw=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: FOAkSS2M9pz7RK5MrScL3nBsuks=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: gnvxvOMtt7znWOSOzt8UhAE9IrU=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: yTSyyQNtHrwhMXLcxOn+/ktY1ns=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 9fahgCH0HPQKBFNFxuMIOe+GlWw=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: yMAp1wwlsGHVAdySFu3/WFlPjc0=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: LUbdXUCj2ZQhF8xeN0byM6SH7G8=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: 1zkKg1ZCpdNP19ESRT6ZdN21lwg=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: cLuvJp95l5OhsTw6qaoLWLBnq1c=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: njBzBDeOpIeAd4QF7hFvi9DQQrI=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: f17lq0vyyZCrXIVSrgvFgL3R39s=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: hnqt6VM0/1Q/jWidsB2Y1EjbBFQ=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 5KenH7ajkur4urMJBNkce4lzTBY=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: suuWl4zq5mAOlRJzlEIXGxscir8=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: P+ZvltfEehAZN2+kOOrle/G4CXI=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: GsYJ2OzV/N/ngSAqVfyomF8eeJk=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: VYJSPE4jUTexjQmYjdW6eazPtPA=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: k4M0gW04aotJWcdJUZTIOj8aK8c=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 23NfQwhOB56pzXM13CE/K50N9Yo=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: FhxO1Z2LGycNc1EUeaOzWn8t5jM=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: AOGQeveE5wdg+BAW7gYMyUs/fmc=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: EF5SRrzSn57NFe3oEx1HYviRFSI=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: SPUeVkNQbkmt+JNvkHC7j1kzZzo=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: CAz8ixdN/OBkkMTQj1C+QHkrxKY=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: pdKWnAXttDspDRPQ5mM6VXOGna0=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: 12pNtbEBn2kdJ6u2oqL0DB+2Y+A=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: ZQV0jxrdZwf4vEXYhkaqNog88nY=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/address_my_2x.png
SHA1-Digest: YLdFRRqLBr8x0Pf2cAvLVr6Z5Zg=

Name: res/drawable/address_my_3x.png
SHA1-Digest: /vKDlx1wzy+uDJahpxdtzZSNtck=

Name: res/drawable/back_fansbang.xml
SHA1-Digest: tP+mvuQpZzTBhhzhzwTz6U2Uonw=

Name: res/drawable/bg_buy_mall.xml
SHA1-Digest: EGRsymipOg8th08W5h4TbOCKcGM=

Name: res/drawable/bg_et_register.xml
SHA1-Digest: IEw/Pr7TT73efGDZEasDN2O7eLo=

Name: res/drawable/bg_goods_myorders.xml
SHA1-Digest: Gs55NyQ7KDqgGELMfciDny+q7AU=

Name: res/drawable/bg_radus_option.xml
SHA1-Digest: bsBqDdRbPpFihNQv4tyUXVScWe8=

Name: res/drawable/bg_register.xml
SHA1-Digest: kn2K/5jJOJ/b6afF7cr96fotGBw=

Name: res/drawable/bg_sexchoose.xml
SHA1-Digest: v2oTL+y4BB6GriPc2XtHLMoxDF8=

Name: res/drawable/bg_tv_register.xml
SHA1-Digest: duD9PToXDPBqYPpitlplTEAjTbE=

Name: res/drawable/bg_vipsend.xml
SHA1-Digest: dqFml7zeYd9wBiIt4QfyACuYE1k=

Name: res/drawable/bg_yellow_option.xml
SHA1-Digest: 75F/PIfaVkFkOrEQyr8aVS6Jjv0=

Name: res/drawable/blue_friendname.xml
SHA1-Digest: ifdp2VyEh7FCmvGMuL9cDHBCUTU=

Name: res/drawable/checked_vipwall_3x.png
SHA1-Digest: NwHJdLxpM6LXgDUT2VNyFFtN47w=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: PG3VE83ISl6ADt5hI7tfnTWqqaU=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: 2pF4vFPnSXy3S6+Kcbad4qgnieQ=

Name: res/drawable/div_detailgoods.xml
SHA1-Digest: +3WGvdKFjDwfV8Btly0VNil4wfs=

Name: res/drawable/div_detailorders.xml
SHA1-Digest: Vq392GLZf/SQcvQZRKLL7egKPAY=

Name: res/drawable/div_next_.xml
SHA1-Digest: OpYT9KqDrU1bPr5FVMahe8C65r4=

Name: res/drawable/fans_my_2x.png
SHA1-Digest: soSgTXUH1XxBS+f+iTIJrfZHqm4=

Name: res/drawable/fans_my_3x.png
SHA1-Digest: eI+JMemBrg72B1i7HA7LphgTJr0=

Name: res/drawable/friends_my_2x.png
SHA1-Digest: Yr8QZNAMjM+wVpSs5e7wYkVj6cU=

Name: res/drawable/friends_my_3x.png
SHA1-Digest: 11/7N4+Y1jvKcd50RHQ+MgnA42M=

Name: res/drawable/gifts_my_2x.png
SHA1-Digest: Y13c8GH2wc5DcLWKVo3POJqJw8E=

Name: res/drawable/gifts_my_3x.png
SHA1-Digest: 5BIb1QKF36xJWLJhIdVBWY+rg3k=

Name: res/drawable/giftwall_my_2x.png
SHA1-Digest: 1Asr0rhg7QIvU7AQtgYeDKQznIw=

Name: res/drawable/giftwall_my_3x.png
SHA1-Digest: MGBR1aUJ+oODFZqabWE4RdrYDqs=

Name: res/drawable/gray_friendname.xml
SHA1-Digest: 0QUHmSL3IAk2dZTKAGmerrx9/SY=

Name: res/drawable/interest_friends_styple.xml
SHA1-Digest: qngvZ6hWZyI9hzlF0LGrRVbDyIw=

Name: res/drawable/interest_world_styple.xml
SHA1-Digest: nP5bsY6fWKJCyfBSkQSZotLKyiA=

Name: res/drawable/list_fans.xml
SHA1-Digest: EkVUS77dXWSaZ7rKCP4KQgDdwVI=

Name: res/drawable/mall_my_2x.png
SHA1-Digest: Jug+8El/p1yDSSwy11vzETsTcvU=

Name: res/drawable/mall_my_3x.png
SHA1-Digest: jYmEBzmos+7VMtw3RFi0HXfHdU0=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: Nx8nQ4h5CCsOlE6Hbe3wow1UGjw=

Name: res/drawable/notification_bg.xml
SHA1-Digest: JuKvi0Nnfuhgco5Y210CJkfXZXU=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 0dNC2hGFYH3AVxIRTFEsKerilRk=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: iabo8KslJzJF6Ugd/X8bJYvznlA=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: OHFaNXmlnkcccbsYolI7hiNpJs8=

Name: res/drawable/orange_friendname.xml
SHA1-Digest: TlNSVutnbaTjTowgTcJzHHf4CXM=

Name: res/drawable/orders_my_2x.png
SHA1-Digest: QzPcHU/o6asqvOn7ATOlmQUpKN0=

Name: res/drawable/orders_my_3x.png
SHA1-Digest: N7JXSuyCaWTbwbAGrybrI82karM=

Name: res/drawable/selector_classify.xml
SHA1-Digest: EcujGE4EApRS1h482bprWFr1/Go=

Name: res/drawable/selector_home.xml
SHA1-Digest: pvxvaDRPCz9xQmk7XOZNi5Zsa+E=

Name: res/drawable/selector_mine.xml
SHA1-Digest: uYBxC6ZGbTF5Egb7X6IWk/g55Pc=

Name: res/drawable/selector_pickerview_btn.xml
SHA1-Digest: Hcjmmwg0OFpN4stTgU9Y8SP7Y4w=

Name: res/drawable/selector_service.xml
SHA1-Digest: vSltbE5y4YgpOdyqQUlcTpWMiJY=

Name: res/drawable/selector_vipwall.xml
SHA1-Digest: 1Tvjr4WWPTiTqDLHw4zBjsdyVzQ=

Name: res/drawable/settings_my_2x.png
SHA1-Digest: 0YiOCvLxbAoOR6JoaG+OFaTEUDI=

Name: res/drawable/settings_my_3x.png
SHA1-Digest: O5mnO4DMY1amIjz5x8ajlaf5fg0=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: 95tNuceTKtVf3ji7gX8lBChhmvE=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: f//i+qi8MslTdf8XYXVohrBizIk=

Name: res/drawable/unchecked_vipwall_3x.png
SHA1-Digest: duAf0ec6isnxhTFJTSfPZ8Lg2v8=

Name: res/drawable/vip_my_no_2x.png
SHA1-Digest: eQOAMDUgc04mWlvKcg6A4Gd1zO4=

Name: res/drawable/vip_my_no_3x.png
SHA1-Digest: ZjycThmtavDw9YMQyoYlvcHOkNI=

Name: res/drawable/vip_my_yes_2x.png
SHA1-Digest: QZBi9VbJm6RZ+2ttbRjBLOZcPIU=

Name: res/drawable/vip_my_yes_3x.png
SHA1-Digest: FKuw2aXXpZQpuMFjWu86CRl/SLE=

Name: res/drawable/white_friendname.xml
SHA1-Digest: a7aCkpgVKT7VYI/H+Uv3Y7806to=

Name: res/font/edo.ttf
SHA1-Digest: I7CsuHCf4a8uHbbF6w9WR2hrpU8=

Name: res/font/kuaileti.ttf
SHA1-Digest: VQZblwsRiKdaXA9l/XU779jvr4o=

Name: res/font/xinchaoti.ttf
SHA1-Digest: oaX4ePEndcwNHiuP525/pPfysVU=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: 1VGpgXYiWq0h2TzpHLqC7g4KEi4=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: 168AgJqc4IF6/5WzpvwNpf87lDs=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: b/0Mj3bBh5tI+FJqKOwGfKD5kuQ=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Xqux52+75xOHIr4SCiblg4mSZn8=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: 2JpAmvJ6Tt2pMG6CWnAKHRN7Gj0=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: RP+7cWegksEeUqAJ8m+7kv3yL5c=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: TQ3znan+O2X8K69svP4bWBgis7g=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: Nv1CANE8XYn8p/T8llX6SIDm3m0=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: 3fK51oH0WkAsJ/CKV0JoKPUqyUI=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: OTk9BXXjk3+nCYVfcOLaHG81omQ=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: tGGlp35bOvQ4StRFRY/YVqqw9I0=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: o7jcx8004GgbGuPOnKSN4Lf0FSY=

Name: res/layout-v17/item_gifts_rv_mall.xml
SHA1-Digest: 9Pina/MzNeaE8gtYRGql3Tu80P0=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: reyKzDI3tSniA5loDXdBlYiRaic=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: mb+yod/OYe1fm7O7r0W30dG6GQk=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: DHiR5s1uzkzvrBI8MtSXuY2sr/o=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: YC+D61RyxtbeklFy5rz4z9p5qyQ=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: Y/lruaEUr79XmpE7rlDGeqpai2k=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: J+hiq+Xh+I/iucnbjwN+0yn22WI=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: yYYkkt6JEpdV6pBViGzAIjzIAAc=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: eFaSLk9jlIHPGtJGH+XI9+3J3Hk=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: 2ALMCeo4p/O2/dYLpdZkQfFD9a8=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: 55HkmiTWJsmLMVt4zrKiXWkMUUY=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: GhbW60u3xP5A/qiWHZXLNvnGco4=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: +1OrhgMCqTPyFkjftM58KDzPNBM=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: Dgi7AfGe6z4jj3PYFEK9isfCCZk=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: Ak8+9bIu6Uxu9csykMreT2EN7fY=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: T5C9/C3ZPeK8YKffUe2q6miCX80=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: ai6jr2/jgdfi1u9uS/8oxHvnu0o=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: fWjTafCFj25QdQ1/mjxb5fPo1Ts=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: ycgz9ygPwi0zCVxvg/AO/Ni2xFk=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: Sey/r8Ulq847+G+0x7Y7LRUptF4=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: apzb0nXk4HvmeJS/Dno9uyDcQE4=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: 3pTbekebQ7z+t9j2p6q7KUfe2ck=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: SXOa3l2IayQf0I/Jy2DYIAq/g+k=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: Dlr7fu2gXmbTZ1B3h46alsCViIw=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: 3+9T+w7GkZfzGszAgygHA0gseQ4=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: ZEsKVJ3PXzVKay2Dhp1nVq/8iCA=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: U7HDM+pBWEFOSi+ViJ5bPgia5FY=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: U10a7GMj6O4dWkjR9XnZkgCmKes=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: j1F4JcgROLZ0PXf4ISsRvlEKrX8=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: lAbxqU83ZLkFofth99ZAcNRvINw=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: czzAHf74rYIugqW9PlIcFJ/15uA=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 78V4nH+d+xYMcRAVJNFPsIx4L/U=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: JJ9cu3kzYwJgXhwAKd3Z/6oO0R0=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: WRdRJP7MBMocjVSxCQIHiRIMJQI=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: J+AYaOKC6O2ML/XdBxKLP4kILgY=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: Brh1UyVayfw5AZUkXXu/oxzccDc=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: oVB5hT4pfOfdkWTlwrwA4at6cfw=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: vmaygbjHe7zSUs2Ejv2w23nvq4s=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: mo3tWqFa1VzUZdBqyFeG14JX+6g=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: xNGKMVWFXLDBg/+1z/cKp0wNpKs=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: pJnycp3Dtf2Yr67sf0+LV3frosY=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: CgDVhfWDLaOsOT/5d9fDTvoSH5w=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: JDxk3b7Slg3jgysyo531DFx+da4=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: AKNVRLxvLNzY+jZKmlwB3TMgLXU=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: /gT8wDHzPvWfyluntoPp5Zo7cq0=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 7k81TZtD6Z4wc4h61/umfMVQauI=

Name: res/layout/abc_search_view.xml
SHA1-Digest: 0Vp3EkBjRcO4+RwDiC1kRCvdH9w=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: OZJ92o9IKoLuP+sNXQo+liFUzMI=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: fPmaWVy2V77JQD9yUZQKFjofxds=

Name: res/layout/activity_addaddress.xml
SHA1-Digest: YGcFSZ9lTIY73zQsOYPZiQqXaVs=

Name: res/layout/activity_bluetooth_type.xml
SHA1-Digest: +X74k2xqJDj02bk6aletP8ti5Og=

Name: res/layout/activity_bluetoothlist.xml
SHA1-Digest: 7pyRAaIX1g7RirIEgoz8QuwmGAI=

Name: res/layout/activity_challengemodel.xml
SHA1-Digest: /GMehBMkTG2Y95zrd+dUzAzgkmo=

Name: res/layout/activity_commitorder.xml
SHA1-Digest: PRqMfExk+EMqD8ElIM77+hr0gBU=

Name: res/layout/activity_detailgoods.xml
SHA1-Digest: GDCNHRuxz+QtMCJg6TWVgC1c1UQ=

Name: res/layout/activity_detailorders.xml
SHA1-Digest: BuHB5WCy7nxpFcwgXNKfoOO8CdU=

Name: res/layout/activity_fans.xml
SHA1-Digest: rQ87uoSeo4qYSL+X3rMUcbcBlNo=

Name: res/layout/activity_fansbang.xml
SHA1-Digest: wzH/6cKyvbtc1H4ACVwffAQgNu8=

Name: res/layout/activity_friendname.xml
SHA1-Digest: Yz+kYDqDjqiudMOAlC8RV5Phi3g=

Name: res/layout/activity_introduce.xml
SHA1-Digest: JvK3us4l/A2T3b0uVwpTXlM0Wx4=

Name: res/layout/activity_logincode.xml
SHA1-Digest: 8mMVrawswmTiq5wEokcoCp716ho=

Name: res/layout/activity_loginpwd.xml
SHA1-Digest: 78kpllK+GKHXdPnvjsqWmx6LO/E=

Name: res/layout/activity_main.xml
SHA1-Digest: yKIXgdo2jNp2eHzrFnQo6/OCIeA=

Name: res/layout/activity_mall.xml
SHA1-Digest: BJhKIMELcIJWG2RRXkQDmKnY1Nw=

Name: res/layout/activity_myaddresses.xml
SHA1-Digest: E2Tv5HTJv4cAUtzCYRF6VX0VL7o=

Name: res/layout/activity_myfriends.xml
SHA1-Digest: z+uIRMvTgugantQ+k0UycouImxs=

Name: res/layout/activity_mygifts.xml
SHA1-Digest: aT9Lsu3y64m1JwVQT4QX1lDy+B4=

Name: res/layout/activity_mygiftswall.xml
SHA1-Digest: +xTMsevTaQ+XX+o5cnB80uXCdQo=

Name: res/layout/activity_myorders.xml
SHA1-Digest: SyKu0fMXCAHhd9VCgTvWEs19kjA=

Name: res/layout/activity_personrecord.xml
SHA1-Digest: DlayLBV3BflrMOp8RRWhGJAjXvE=

Name: res/layout/activity_pkmodel.xml
SHA1-Digest: xbAwF3Fet1aZJyT+rU6jLIgQHeA=

Name: res/layout/activity_publicwall.xml
SHA1-Digest: 8qx+w10DTeiw0vMXfdNqXR+AXzg=

Name: res/layout/activity_record.xml
SHA1-Digest: Wpvds/EF8U3RThmMlS6ZuqtBetU=

Name: res/layout/activity_register.xml
SHA1-Digest: YTNYtw3TQ73mlGgg0LhOv9meVdc=

Name: res/layout/activity_relaxmodel.xml
SHA1-Digest: FEcN9ZD59i+oPA1nUDeon9THQ4E=

Name: res/layout/activity_settings.xml
SHA1-Digest: BgYWxRVag5C2fv7Hjdp4IGIvs8s=

Name: res/layout/activity_sexchoose.xml
SHA1-Digest: 6yZakSkBw3K/QM/Vh9Cjc6aHwf0=

Name: res/layout/activity_splash.xml
SHA1-Digest: W5LhYvNigjqVhmrq05Kva9qzmsU=

Name: res/layout/activity_storymodel.xml
SHA1-Digest: UtiB2qBmO8E/RDQ684EYVEjjXWk=

Name: res/layout/activity_vipsendwall.xml
SHA1-Digest: tzPOzCvi5YyAlleN5MDAdlGu4EU=

Name: res/layout/activity_vipwall.xml
SHA1-Digest: /EMvZQJIBzgWFNgCyzzwXCjwlh0=

Name: res/layout/activity_wxbind.xml
SHA1-Digest: CCrahkHbHf3c9CUoyoQSIgmQJ8Y=

Name: res/layout/activity_wxlist.xml
SHA1-Digest: i7RrgKXZ1LZ0KxmDE2P5DpDTnJw=

Name: res/layout/common_progress_dialog.xml
SHA1-Digest: fL2yitgNG9Mi41uHgPRs/rh64WU=

Name: res/layout/customdialog.xml
SHA1-Digest: df9CEf2tjGd5PhVDVzUar/AA9mg=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: UgB6Kd6bs0HshAStpAYzqHXF2s8=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: 3VpNfjmDBUbwI2tpwHE/tJhze9I=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: FcOXwL6rP/dpHvlAeFnWcVpaA3I=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: Reix+OdkLYiT0c14bV2ORm/Ma3w=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: N2nXzHhPyi+TmcFbtVP6Y7kCwfE=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: o0aPozq/BmB+u2lviI73VW0FPBs=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: v+OnDuhJkvG2cNAuVxR4iCHW8iQ=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: Uc/q5ziR5UNMHnJ6XdFchEJcdEE=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: cCx7ecSdTM78c8R8S4Sz7cXB7+M=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: T7Xfl0qJbDZCLdP8/x0Z0yXegoU=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: dhjPNufdoS6fiWvgLFCMoVP9YOc=

Name: res/layout/dialog_shouhou.xml
SHA1-Digest: iBJFiKciwwCCVNtX7erxPw/vXmc=

Name: res/layout/editaddress.xml
SHA1-Digest: XSPl4DvpIdjh7xEpPxwa5zw90CE=

Name: res/layout/fragment_cat.xml
SHA1-Digest: ofdEVfB3OfKRhgfMoz6jMxaCR4U=

Name: res/layout/fragment_classification.xml
SHA1-Digest: SjrAvC2WlpJ1sKz1YMEV/v+ib5k=

Name: res/layout/fragment_doufoot.xml
SHA1-Digest: yVCOYlbP+QQQ/n55OQYcpSo7pAM=

Name: res/layout/fragment_douhand.xml
SHA1-Digest: E9yoZ1uqQn0uRiUCT2ERKO6bhVQ=

Name: res/layout/fragment_model.xml
SHA1-Digest: +rKm7aYZJFnMUeh7qytFhfTFlhU=

Name: res/layout/fragment_order.xml
SHA1-Digest: sTWerBZBH5xcDyrxAe79SYpYqas=

Name: res/layout/fragment_orders.xml
SHA1-Digest: 4j6iUZdpFHqTHXw6vYYJMDgI1Vc=

Name: res/layout/fragment_shoppping.xml
SHA1-Digest: +5+7caB0cyQOxX8skB7p93hpw1A=

Name: res/layout/fragment_vipwallreceive.xml
SHA1-Digest: cT3uAN6OtjAgFWCoXt+CskEyzKU=

Name: res/layout/fragment_vipwallsend.xml
SHA1-Digest: vma5aSRtFkLXEx/tLlyP1kKJgpM=

Name: res/layout/fragment_weekrank.xml
SHA1-Digest: p8G+i9In2NrNOUqEHvrjG9QDeMA=

Name: res/layout/gifts_rv_mall.xml
SHA1-Digest: siJMY5QZ/ZT6Bh/GyTVriRJ//3w=

Name: res/layout/include_pickerview_topbar.xml
SHA1-Digest: 0INIhdWPyI2rCNpN5NcKQ5qfOMw=

Name: res/layout/item0_commen_orders.xml
SHA1-Digest: lf7EAo3SaEiHM2vHX7C0oUjy/BY=

Name: res/layout/item0_rv_myfans.xml
SHA1-Digest: YTV4EdeNBjpbywQHf0gRHJ2PIbU=

Name: res/layout/item0_rv_myfriends.xml
SHA1-Digest: jn9K1bBBhCYEGJH9tacoJtgLL+g=

Name: res/layout/item1_rv_myfans.xml
SHA1-Digest: idIKllRycQbpXyr/sZcncP/NMpY=

Name: res/layout/item1_rv_myfriends.xml
SHA1-Digest: P1F6kobMTprfnt9MuxLuGL5CjOo=

Name: res/layout/item1_rv_orders.xml
SHA1-Digest: lf7EAo3SaEiHM2vHX7C0oUjy/BY=

Name: res/layout/item2_rv_orders.xml
SHA1-Digest: lf7EAo3SaEiHM2vHX7C0oUjy/BY=

Name: res/layout/item3_rv_orders.xml
SHA1-Digest: lf7EAo3SaEiHM2vHX7C0oUjy/BY=

Name: res/layout/item4_rv_orders.xml
SHA1-Digest: lf7EAo3SaEiHM2vHX7C0oUjy/BY=

Name: res/layout/item5_rv_orders.xml
SHA1-Digest: lf7EAo3SaEiHM2vHX7C0oUjy/BY=

Name: res/layout/item_gifts_rv_mall.xml
SHA1-Digest: WklbT8BqJiBYPyuAS3Ctk1vp3Po=

Name: res/layout/item_list_mine_mainaty.xml
SHA1-Digest: FbcTXUBSUSJwDkpfE512thzpq2Y=

Name: res/layout/item_my_main.xml
SHA1-Digest: oubXfnB2Fk9eRNPToiWR9hmaCEM=

Name: res/layout/item_praise.xml
SHA1-Digest: jtkzVDFzzUhvgbES2Q85YrYZAB8=

Name: res/layout/item_recommend_rv_mall.xml
SHA1-Digest: /Kqalm8ZaXM4wi+w92GRbfvw/bw=

Name: res/layout/item_rv_bluelist.xml
SHA1-Digest: K/LcfDaVPzQhUI48Y1JrjqspUEE=

Name: res/layout/item_rv_bottom_fansbang.xml
SHA1-Digest: qjl2duEznQpNnnqVNYmLqrDP+x8=

Name: res/layout/item_rv_myaddress.xml
SHA1-Digest: GtDmIAvsgZ61yXGCk+A7T7xczh8=

Name: res/layout/item_rv_mygifts.xml
SHA1-Digest: L8uix6J971OEZ6x9vWTx/Bv+pe0=

Name: res/layout/item_rv_mypubwall.xml
SHA1-Digest: b2uszLuCqgDuyq1kvj/nq7D6XDQ=

Name: res/layout/item_rv_myrecord.xml
SHA1-Digest: 3zj8bdDreMvfRTUAVQLLQ2JOCuE=

Name: res/layout/item_rv_orders.xml
SHA1-Digest: WWP+frPCAcRpBpa05NhMMX4aV2M=

Name: res/layout/item_rv_personrecord.xml
SHA1-Digest: qrMyCxsDF3An54KHFnZIQJ9h4A0=

Name: res/layout/item_rv_pubwall.xml
SHA1-Digest: L5FfWQ0WHz/uo0bzTJMDsetvIHQ=

Name: res/layout/item_rv_top3_friendname.xml
SHA1-Digest: nv8v1oadnku484DejspuOqXBu4A=

Name: res/layout/item_rv_vipwall.xml
SHA1-Digest: SpoCAqwDn5mUGl9mIGfZr6kf4kw=

Name: res/layout/item_rv_vipwallsend.xml
SHA1-Digest: SckW7+u5g8Sghem52YdPu8gvp1o=

Name: res/layout/item_tab_mall.xml
SHA1-Digest: /z33Ol8ZSSyaalGFWXmfMYfaydg=

Name: res/layout/item_vp_introduce.xml
SHA1-Digest: pvdjGcytyCcU4xRLWGRphotYQX0=

Name: res/layout/layout_basepickerview.xml
SHA1-Digest: A5NxbsOeNNaau2GZepN+XXoSGsQ=

Name: res/layout/notification_action.xml
SHA1-Digest: n/iWbgPV7EXhO5PO+w8iCTiPdYY=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: rzpxwGtaNchL8DiuNgZ3aOhCucs=

Name: res/layout/notification_media_action.xml
SHA1-Digest: NE+tb7VSKUpA3JoYadRyKN0g4yU=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: oPDWeihoteXwCuou5mKUOvrOnVA=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: NgCGjcGnYsebnqhU1dmBGC8mv+s=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: TdrWR617vQiK/UEegXAdPLB6qsI=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: 9XDzVvVyuyrTuG0jnyfo1R9BVT4=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: KazRcYVwHzHO6WIWq5SISxtc2MI=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: McU2dt2Z7Rql9X8q2AjB15rC0fk=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: mhZerlgmPYg3DD49HmHiJ5+ELaU=

Name: res/layout/notification_template_media.xml
SHA1-Digest: xPvKs9/i1+02J9eCDcWC9oQKuRU=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: rfMszWcRy4gdANvsIB9mcEd++T0=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: SrCaZz8F426r1WxqlWYutaidmCQ=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 8py1cnYiD3v8AUgT9ERDLrw9OgM=

Name: res/layout/pickerview_custom_time.xml
SHA1-Digest: qtUHArltY0EjnMLe7eaNh3b4J7k=

Name: res/layout/pickerview_options.xml
SHA1-Digest: len3DYlGa+FxwB0j2qO6ZEU9LLw=

Name: res/layout/pickerview_time.xml
SHA1-Digest: Eli6WrYUo7k7SWxlxigKefNXj+8=

Name: res/layout/recommend_rv_mall.xml
SHA1-Digest: nRhofrBy4+B8pkbP+jjAheZnjsI=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: HJBr69wNGKu8tuQaHi1h5dJTD1I=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: ZcY++RQZ/xQe7euxDcuht1T6iJ0=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: CZXjLrSZqxLbABQ2hVIHMSKGkhk=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: PyS3TvUFaBNxD0pTFgQo54SvlOI=

Name: res/layout/test_footer.xml
SHA1-Digest: n9/3BlS39fgMp/M/zRMMpKPCcx0=

Name: res/layout/testitem.xml
SHA1-Digest: dzU1fvlWSYS6H9asJz1XEmWK0hQ=

Name: res/menu/main.xml
SHA1-Digest: 92aE138imuVS2bJSiKrDQRbpBNY=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: dgOODFlTpfHDDTUL6xuLQSdAG7w=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: +hY7uaZ0SGaW2pUcZStM7Ul+jE8=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: KhYs3OgngrsQpHbyXG/jm5H+8wU=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: KHBd2jj0c8JXbh/93utt1mSIWp8=

Name: res/mipmap-xhdpi-v4/bluetooth_bg.png
SHA1-Digest: Qy0li9NJLZTP7GTLs3pAbbnRHFM=

Name: res/mipmap-xhdpi-v4/bluetooth_bt.png
SHA1-Digest: ArRLpEnknd8iTJbHw7YcC7ZlZlQ=

Name: res/mipmap-xhdpi-v4/bluetooth_bt_bg.png
SHA1-Digest: RaEjTIA2qHED1Ni58k42qm66ugw=

Name: res/mipmap-xhdpi-v4/button_bg.png
SHA1-Digest: bZH4yXL1zOdz/VBd9IvHM3KFPRw=

Name: res/mipmap-xhdpi-v4/class_normal.png
SHA1-Digest: HUq3SyszJLaNsKnhwJfoO8C7xYA=

Name: res/mipmap-xhdpi-v4/class_selected.png
SHA1-Digest: 8WwNFdcIJs0YunQqTuQjVj7BMNU=

Name: res/mipmap-xhdpi-v4/click_button.png
SHA1-Digest: 4rssyDTdw62osyygzXASlpglizk=

Name: res/mipmap-xhdpi-v4/edit_bg.png
SHA1-Digest: 0mys8nrbslUC+BLhBjwHwVdgD6E=

Name: res/mipmap-xhdpi-v4/food_button.png
SHA1-Digest: iMOwp8PWpvfsTqrNzHmm1Q23vOI=

Name: res/mipmap-xhdpi-v4/game_exit.png
SHA1-Digest: TDAoK7m3murintlt5V8BjXh1Xug=

Name: res/mipmap-xhdpi-v4/home_bg.png
SHA1-Digest: 7fCYsJaGvLR3qMTaGesOebTksnU=

Name: res/mipmap-xhdpi-v4/home_ranking_bg.png
SHA1-Digest: 7fCYsJaGvLR3qMTaGesOebTksnU=

Name: res/mipmap-xhdpi-v4/hose.png
SHA1-Digest: Yup8gCp/5h3clwecMbp+GCDvqBA=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: A92PbPheHa+C5hP2bAXLmZFjEYY=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: Lg16Gy6myo3Q1e1/UBCwX40aTqw=

Name: res/mipmap-xhdpi-v4/img_next.png
SHA1-Digest: K2DcyxYeRCFrfL4McYc4L3AEeb8=

Name: res/mipmap-xhdpi-v4/img_up.png
SHA1-Digest: o8Pklo6XM0T2iO4dP1EikwRpvsQ=

Name: res/mipmap-xhdpi-v4/interest_friends_pressed.png
SHA1-Digest: CH34BCOPS9TIBD/rOj8zvmo/aU8=

Name: res/mipmap-xhdpi-v4/interest_friends_selected.png
SHA1-Digest: 6Yz8vi+lkSqovsB3CxixgXIp8gs=

Name: res/mipmap-xhdpi-v4/interest_world_pressed.png
SHA1-Digest: EEbmgP/3BSN6kJQz0QKJ9rqeeCE=

Name: res/mipmap-xhdpi-v4/interest_world_selected.png
SHA1-Digest: laJ2PbZ7t0GPAlmTDJzBLF3uRZ4=

Name: res/mipmap-xhdpi-v4/left_up.png
SHA1-Digest: Shk+6zQ8a5REBA08xCUfgZxJoqo=

Name: res/mipmap-xhdpi-v4/login_bg.png
SHA1-Digest: lG5K4RfxMSKuWZ4FUHMxygXFAZQ=

Name: res/mipmap-xhdpi-v4/login_button.png
SHA1-Digest: 9ZXQrDqyUhjlveHs/RPHVJnoVO8=

Name: res/mipmap-xhdpi-v4/login_button_bg.png
SHA1-Digest: lQg5WxtxgJpAeFguvjgZCcGLfSQ=

Name: res/mipmap-xhdpi-v4/login_title.png
SHA1-Digest: Jt7I/Je0+FVC0c3Gzy8P1Gm1xj0=

Name: res/mipmap-xhdpi-v4/logo.png
SHA1-Digest: URPIWiCKOAC6G7Dv1pLVhEW+NyY=

Name: res/mipmap-xhdpi-v4/man_one.png
SHA1-Digest: ef8NBC3e73ZfEQlRlDZ3wTfDhjU=

Name: res/mipmap-xhdpi-v4/man_two.png
SHA1-Digest: sfE7HVJWCi390L3h7ldv6VsnQJc=

Name: res/mipmap-xhdpi-v4/my_bg.png
SHA1-Digest: I54pw33iP5AgLh5yyqbhx9TYLh4=

Name: res/mipmap-xhdpi-v4/my_normal.png
SHA1-Digest: uyV/0XmsYhJKgH8RyPcaz/2LreA=

Name: res/mipmap-xhdpi-v4/my_selected.png
SHA1-Digest: ta4TLhhsN6jB0xyj8cSeOcynjH4=

Name: res/mipmap-xhdpi-v4/right_up.png
SHA1-Digest: DH7r1McV5xqX2uKTnIx8+oBLwJ4=

Name: res/mipmap-xhdpi-v4/shop_car_normal.png
SHA1-Digest: eexxnmVSwwcsFXrThebbEcc+75o=

Name: res/mipmap-xhdpi-v4/shop_car_selected.png
SHA1-Digest: Bj2vFnUgxZK7+FjkU8Hw2q1SvUo=

Name: res/mipmap-xhdpi-v4/sure_pk.png
SHA1-Digest: tqpNbQwW+NGjfg4BSruV8OqyySQ=

Name: res/mipmap-xhdpi-v4/to_down.png
SHA1-Digest: KNlxUlnXceCfimdCrfj+Vu3DbA0=

Name: res/mipmap-xhdpi-v4/tremble_food.png
SHA1-Digest: 8Y8UYdEke79/TWGdhbKp1Ng5sPM=

Name: res/mipmap-xhdpi-v4/tremble_head.png
SHA1-Digest: oR516yRf9I6iiBRUc53WskhWBlE=

Name: res/mipmap-xhdpi-v4/user_code.png
SHA1-Digest: dLqLP0Ku3nwDeeibPlT6JuYYzSI=

Name: res/mipmap-xhdpi-v4/user_img.png
SHA1-Digest: 52WJ3cUkvUEPykgbsjILny1yZhE=

Name: res/mipmap-xhdpi-v4/woman_one.png
SHA1-Digest: FaTEZf+pJpZJl1adyk7Nt1hQpUU=

Name: res/mipmap-xhdpi-v4/woman_two.png
SHA1-Digest: jji5Z+qc9XVr2LlPD5Fc9dZY4kI=

Name: res/mipmap-xhdpi-v4/xinxing_normal.png
SHA1-Digest: D2eu0jJ+ww7SQ9dIc1EXTzbflHc=

Name: res/mipmap-xhdpi-v4/xinxing_selected.png
SHA1-Digest: jvdJic/6+Bw2KjUpnccfgmyDT74=

Name: res/mipmap-xxhdpi-v4/addaddress_2x.png
SHA1-Digest: wpLobAc0LpLCfDpupoiOQEFMkPU=

Name: res/mipmap-xxhdpi-v4/addone_detailgoods_2x.png
SHA1-Digest: 1Dig8M7ZbAahTDBOCdLrPBvQ3v8=

Name: res/mipmap-xxhdpi-v4/back_root_mywall_2x.png
SHA1-Digest: uo6ejfenGoLNWuglyo3aGy+Vznk=

Name: res/mipmap-xxhdpi-v4/back_top_2x.png
SHA1-Digest: UKxC9rIFQvpNpUTOEjd3CYopAi8=

Name: res/mipmap-xxhdpi-v4/background_mall_2x.png
SHA1-Digest: QCfBW06BxTdrJsEuOwMD/CB0jFM=

Name: res/mipmap-xxhdpi-v4/bg_detailorders_2x.png
SHA1-Digest: vo981ex6YOalfPVMPa2gWysgJZc=

Name: res/mipmap-xxhdpi-v4/bg_game_2x.png
SHA1-Digest: 33mE1jrTJyLjWGHSLcSocKrqZVo=

Name: res/mipmap-xxhdpi-v4/bg_login_2x.png
SHA1-Digest: kiAcAwkJNRzscVPTlftdAeYL6qQ=

Name: res/mipmap-xxhdpi-v4/bg_mine_2x.png
SHA1-Digest: 4JS3KqFxQnWn8tVJ3wjYKSrZbNk=

Name: res/mipmap-xxhdpi-v4/button_game_2x.png
SHA1-Digest: H6g31JdoAgwHmFAucp9Tvl1qC/s=

Name: res/mipmap-xxhdpi-v4/buy_detailgoods_2x.png
SHA1-Digest: ECNkvD7/q0Pkh/ayqiQxVh5Sa0w=

Name: res/mipmap-xxhdpi-v4/buy_recommend_2x.png
SHA1-Digest: wFjJCtI/zcPJXudXKUE2oCxQbOk=

Name: res/mipmap-xxhdpi-v4/cancelorder_myorders_2x.png
SHA1-Digest: N1dpnoGtf9N1ID7S4wkf1l3Pf1s=

Name: res/mipmap-xxhdpi-v4/close_detailgoods_2x.png
SHA1-Digest: hrMIv7gHBLVm71fUQqnvaa2YlF0=

Name: res/mipmap-xxhdpi-v4/confirm_myorders_2x.png
SHA1-Digest: Q5BgpqLaZMHP6q4NG9p8bR0LM14=

Name: res/mipmap-xxhdpi-v4/copy_dailog_2x.png
SHA1-Digest: eXSJV7dTIa/XgTWipax4bji1esc=

Name: res/mipmap-xxhdpi-v4/delete_editaddress_2x.png
SHA1-Digest: I40BB8OwdFFt3O0D8w45hVaaypQ=

Name: res/mipmap-xxhdpi-v4/delete_vipwall_2x.png
SHA1-Digest: DfR5l2D/OEfvsINkPYB2dMUKTIE=

Name: res/mipmap-xxhdpi-v4/dot_pubwall_2x.png
SHA1-Digest: nKSHpdoFILTW3P9BbpJS4OW7+7I=

Name: res/mipmap-xxhdpi-v4/doutuibi_2x.png
SHA1-Digest: VB/Jo+kTPUxwxT0al2osZgOLzoE=

Name: res/mipmap-xxhdpi-v4/down_vipwall_2x.png
SHA1-Digest: uQ5LfDHuoE2mRDNvU7gNC2Qgy8I=

Name: res/mipmap-xxhdpi-v4/edit_myaddress_2x.png
SHA1-Digest: J+5ae/ZmIPLYAQblVf7JXBm+RwA=

Name: res/mipmap-xxhdpi-v4/energy_mygifts_2x.png
SHA1-Digest: a9SmyTO+CHsL1Z/ubDphJp410qA=

Name: res/mipmap-xxhdpi-v4/finish_detailorders_2x.png
SHA1-Digest: mIx7AgJljGqgejkRFFS1qH/82A8=

Name: res/mipmap-xxhdpi-v4/first_fans_2x.png
SHA1-Digest: iHmKAEi9IDT2fgkMpd88Gt7kskg=

Name: res/mipmap-xxhdpi-v4/foot_record_2x.png
SHA1-Digest: LTDR1ra6zkGL7m1rIv7is5aC+Gk=

Name: res/mipmap-xxhdpi-v4/gift_noselete_2x.png
SHA1-Digest: vKRISxoMuhp3C+fMoSp1dvwF6aw=

Name: res/mipmap-xxhdpi-v4/gift_seleted_2x.png
SHA1-Digest: YOT0Yhi2KUZUGq+9bTR28upk7QM=

Name: res/mipmap-xxhdpi-v4/gotomall_2x.png
SHA1-Digest: LtXFs5oEZzHwzG+5HRmwxzNBIYI=

Name: res/mipmap-xxhdpi-v4/hand_record_2x.png
SHA1-Digest: cYAekix9pYz97tr3szEhu/RW5LE=

Name: res/mipmap-xxhdpi-v4/head_mine_2x.png
SHA1-Digest: UEbyubC7gIJHvdObwV8XhLXsmKU=

Name: res/mipmap-xxhdpi-v4/history_friendname_2x.png
SHA1-Digest: vWlMrGQR3GhMSJ0x1cnvIjdwRbQ=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: TtBU8d63+I+lSLj+Tm5DZvZ5i2c=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: NHK7nZl8GXgKO2rq1IGAMw2n6Dg=

Name: res/mipmap-xxhdpi-v4/indi_commit_2x.png
SHA1-Digest: xp+nPMGqfXt+eYQuAeYxsbJh5Bg=

Name: res/mipmap-xxhdpi-v4/indi_tab_2x.png
SHA1-Digest: b/lqT2nGRB/s9wt6oe6z7FpD0YY=

Name: res/mipmap-xxhdpi-v4/introduce_five_2x.png
SHA1-Digest: 1KB3mcEV9ZatiAH/OlOAM5iJWuY=

Name: res/mipmap-xxhdpi-v4/introduce_four_2x.png
SHA1-Digest: dc1RL5JsCWQsbCbnV5dyvg+b9zs=

Name: res/mipmap-xxhdpi-v4/introduce_one_2x.png
SHA1-Digest: wrqSEkaq/DYWbEKMNWOoMDQ28KI=

Name: res/mipmap-xxhdpi-v4/introduce_three_2x.png
SHA1-Digest: 7d0+o/NaaCTCjppYRXzP3mVUuoc=

Name: res/mipmap-xxhdpi-v4/introduce_two_2x.png
SHA1-Digest: aNk1XgL8iQoqbBByUBzuOLemkmE=

Name: res/mipmap-xxhdpi-v4/jiantou_my_2x.png
SHA1-Digest: ZhgQRgY/RUn7OjY2cJB/a0ImUHc=

Name: res/mipmap-xxhdpi-v4/jifen_record_2x.png
SHA1-Digest: Jm1ZBzI7vi9j/4TgnAJG226OU8c=

Name: res/mipmap-xxhdpi-v4/last1_2x.png
SHA1-Digest: kbovs92sI+slHWj4PRWVOrxxbJw=

Name: res/mipmap-xxhdpi-v4/last2_2x.png
SHA1-Digest: ib60Ymi8tLoWyWqs5oJvikXSKYg=

Name: res/mipmap-xxhdpi-v4/last3_2x.png
SHA1-Digest: mBaDQevC0f3tRLee1+8bX1gG5Go=

Name: res/mipmap-xxhdpi-v4/left_back_2x.png
SHA1-Digest: Shk+6zQ8a5REBA08xCUfgZxJoqo=

Name: res/mipmap-xxhdpi-v4/light_stage_2x.png
SHA1-Digest: T2m6c1J2mw+/8dMjtq+Hdl8lyk4=

Name: res/mipmap-xxhdpi-v4/line_mine_2x.png
SHA1-Digest: BpB/ebF2IzknHuHoGqW9IsxVn00=

Name: res/mipmap-xxhdpi-v4/loading_splash_2x.png
SHA1-Digest: 9+ddShU4ZINnC3n6olhVeVawLbY=

Name: res/mipmap-xxhdpi-v4/location_detailorders_2x.png
SHA1-Digest: X9gxJG99//AQp1I7gFGOYXrrRSc=

Name: res/mipmap-xxhdpi-v4/lookfor_myorders_2x.png
SHA1-Digest: BlafegQGuoLGvjHrNjEnBrkHGJs=

Name: res/mipmap-xxhdpi-v4/mine_no_2x.png
SHA1-Digest: JDAxRwSUyAr3JPwyoSTY9VLwHhs=

Name: res/mipmap-xxhdpi-v4/mine_yes_2x.png
SHA1-Digest: v0Zru3qeQoaY0AEpji5r+EIuI24=

Name: res/mipmap-xxhdpi-v4/model_no_2x.png
SHA1-Digest: 5yEbmdyK7ZUojfnMvk2vhRrKYjQ=

Name: res/mipmap-xxhdpi-v4/model_yes_2x.png
SHA1-Digest: CY/LRLJiPHdsXYfY+DlXiJXPJI0=

Name: res/mipmap-xxhdpi-v4/modeloption_2x.png
SHA1-Digest: 9IJaef1AefqguBEAAH1wgujGmFY=

Name: res/mipmap-xxhdpi-v4/mygift_pubwall_2x.png
SHA1-Digest: E30aFxXqtU5k3oFlIU8n//53nSY=

Name: res/mipmap-xxhdpi-v4/name_story_2x.png
SHA1-Digest: nDsQXdppDMMMI6MBlagojoWT9DE=

Name: res/mipmap-xxhdpi-v4/newaddress_2x.png
SHA1-Digest: AOBhwLo8i+va/ZZfnGHjlgiog28=

Name: res/mipmap-xxhdpi-v4/next_detailgoods_2x.png
SHA1-Digest: 8xcM8tnbGhO2fXQBCG8FPdtGldA=

Name: res/mipmap-xxhdpi-v4/niu_game_2x.png
SHA1-Digest: ytulUk0biEhZhA8WCSNGk47G/SY=

Name: res/mipmap-xxhdpi-v4/pay_myorders_2x.png
SHA1-Digest: rIFb3n5VgogQ9M2IOMmz4u7+rDQ=

Name: res/mipmap-xxhdpi-v4/pwd_2x.png
SHA1-Digest: RBSYWtxZd7NiIYl1gtKo1ou0fDE=

Name: res/mipmap-xxhdpi-v4/rank_no_2x.png
SHA1-Digest: B19nSRvQmQq+1ucBMczssT4jGfs=

Name: res/mipmap-xxhdpi-v4/rank_yes_2x.png
SHA1-Digest: IVacmD4MkPeMmw16hsODmuKr5Bc=

Name: res/mipmap-xxhdpi-v4/ready_no_2x.png
SHA1-Digest: aEWxwRr+VGIdzAC0mCBRPhYnmCg=

Name: res/mipmap-xxhdpi-v4/ready_yes_2x.png
SHA1-Digest: UlZuH96fjtQLl75IScykjwhR/Ys=

Name: res/mipmap-xxhdpi-v4/recommend_noselect_2x.png
SHA1-Digest: itBbXdSPKQW8eoNvmujTBWR1xoY=

Name: res/mipmap-xxhdpi-v4/recommend_selected_2x.png
SHA1-Digest: nrI4EjIWZGJsjSW2edOvUcz7T/A=

Name: res/mipmap-xxhdpi-v4/reduceone_detailgoods_2x.png
SHA1-Digest: F7sZxJDcNPpbHCmK42fL3Wmwuws=

Name: res/mipmap-xxhdpi-v4/remind_myorders_2x.png
SHA1-Digest: qU65htP+hWT+2GvaMhpFcp/lY1A=

Name: res/mipmap-xxhdpi-v4/right_forward_2x.png
SHA1-Digest: vWlMrGQR3GhMSJ0x1cnvIjdwRbQ=

Name: res/mipmap-xxhdpi-v4/save_addaddress_2x.png
SHA1-Digest: yuT7I+zSsBSTD04RZAV+Upb0e+w=

Name: res/mipmap-xxhdpi-v4/save_editaddress_2x.png
SHA1-Digest: tB4OZCS5Ja3MMMcMQDLJQprjkw8=

Name: res/mipmap-xxhdpi-v4/second_fans_2x.png
SHA1-Digest: k7DJxwgFAi4LgDEjLG5fsbuRlSA=

Name: res/mipmap-xxhdpi-v4/service_myorders_2x.png
SHA1-Digest: p+VEsDVoKcFVRELHltMhWNZwNOA=

Name: res/mipmap-xxhdpi-v4/shake_settgings_2x.png
SHA1-Digest: mtnMlgtbphMoBfPfTBvyvBILiyU=

Name: res/mipmap-xxhdpi-v4/share_detailgoods_2x.png
SHA1-Digest: hsgxWLDpXqlXlcBDKqdZ7FpQ5ow=

Name: res/mipmap-xxhdpi-v4/shouhou_dailog_2x.png
SHA1-Digest: XdAUjvy6rxztRCpREdHAUMUkjJs=

Name: res/mipmap-xxhdpi-v4/smscode_2x.png
SHA1-Digest: lvhR0I9Czg7EpXU7GB87I7v428E=

Name: res/mipmap-xxhdpi-v4/stage_story_2x.png
SHA1-Digest: eYF6hXUP3CqYMNzPlD8vhiuk0QM=

Name: res/mipmap-xxhdpi-v4/stagelight_middle_2x.png
SHA1-Digest: qHyTrkPZQPziZLasMCM8s+yBHis=

Name: res/mipmap-xxhdpi-v4/start_no_2x.png
SHA1-Digest: UY1ckCx/222xuZhwJiTjdq352/4=

Name: res/mipmap-xxhdpi-v4/start_yes_2x.png
SHA1-Digest: NBdZ6hKCnbmVLwPNgCiFaOhQVAE=

Name: res/mipmap-xxhdpi-v4/third_fans_2x.png
SHA1-Digest: cP+v5yegHNHQfWLJMcZsMifGPwA=

Name: res/mipmap-xxhdpi-v4/top_my_2x.png
SHA1-Digest: Jt7I/Je0+FVC0c3Gzy8P1Gm1xj0=

Name: res/mipmap-xxhdpi-v4/user_2x.png
SHA1-Digest: ox76Rwl10APfgcDsNFYukOeuK4o=

Name: res/mipmap-xxhdpi-v4/value_myfans_2x.png
SHA1-Digest: wAl20+GqcEMbcggIYoveKBJymn4=

Name: res/mipmap-xxhdpi-v4/voice_settgings_2x.png
SHA1-Digest: u1HH3YqO5GfBNH3DdMP9KnDYks8=

Name: res/mipmap-xxhdpi-v4/weixin_2x.png
SHA1-Digest: U5zQ5CMx/WESknbxWSkIgp/kkS0=

Name: res/mipmap-xxhdpi-v4/weixin_set_2x.png
SHA1-Digest: Cc8N714gc7BzpQz7PWWNCjisMXs=

Name: res/mipmap-xxhdpi-v4/wx_big_2x.png
SHA1-Digest: axZaFoAnLp5i6vWFIjY+PjJdWRw=

Name: res/mipmap-xxhdpi-v4/wx_bind_2x.png
SHA1-Digest: Oi09VKXdZr0ck3X0GFyql9XboAM=

Name: res/mipmap-xxhdpi-v4/wx_nobind_2x.png
SHA1-Digest: q0Z9O9bzjB1kkXDvvEXq+OU+BaQ=

Name: res/mipmap-xxxhdpi-v4/addaddress_3x.png
SHA1-Digest: BiDj6015kFd068PKSSrj7WPdPqw=

Name: res/mipmap-xxxhdpi-v4/addone_detailgoods_3x.png
SHA1-Digest: AFdPPoNHdgjVh4bOhaqTjxAdjik=

Name: res/mipmap-xxxhdpi-v4/back_top_3x.png
SHA1-Digest: eWo+OoBFX27y19hoonSsCOHYQo8=

Name: res/mipmap-xxxhdpi-v4/background_mall_3x.png
SHA1-Digest: tYpUKBSctlOSutPVZjbu5bsbvBY=

Name: res/mipmap-xxxhdpi-v4/bg_detailorders_3x.png
SHA1-Digest: zTTC5DPOmpGTS6hKr14TbLR0HC0=

Name: res/mipmap-xxxhdpi-v4/bg_game_3x.png
SHA1-Digest: SvjSH56ZcB0aNw0T6DMZooIiCf8=

Name: res/mipmap-xxxhdpi-v4/bg_login_3x.png
SHA1-Digest: /wH6HxSnhjRT14niVmi6iV418n8=

Name: res/mipmap-xxxhdpi-v4/bg_mine_3x.png
SHA1-Digest: kJy3RXKYWMvwAGaAtHYhupJlMpw=

Name: res/mipmap-xxxhdpi-v4/btn_story_3x.png
SHA1-Digest: /TFO3yAFSb9RGw+9VOtfr/n3h7g=

Name: res/mipmap-xxxhdpi-v4/button_game_3x.png
SHA1-Digest: X++VQfIsYZ09Q4BFd4zG3LKG1is=

Name: res/mipmap-xxxhdpi-v4/buy_detailgoods_3x.png
SHA1-Digest: 5sE6vSC/z78yOsTZzooxeSX0okA=

Name: res/mipmap-xxxhdpi-v4/buy_recommend_3x.png
SHA1-Digest: QP2qWNILogxewLwSYkL0LcG1WLc=

Name: res/mipmap-xxxhdpi-v4/cancelorder_myorders_3x.png
SHA1-Digest: BpHu1iw+RCKNfegFSYsOwo+Pf00=

Name: res/mipmap-xxxhdpi-v4/close_detailgoods_3x.png
SHA1-Digest: kCpCbslXCVM9pYyTzwtVfMPF+50=

Name: res/mipmap-xxxhdpi-v4/commit_order_3x.png
SHA1-Digest: UGwUVMRZJCibGGffUSETKuSVI84=

Name: res/mipmap-xxxhdpi-v4/confirm_myorders_3x.png
SHA1-Digest: DwyKMxFW84Rgbl7WTzCdpwcN1Qw=

Name: res/mipmap-xxxhdpi-v4/copy_dailog_3x.png
SHA1-Digest: TSVROzm6FG1bYu7QlHTnCf1EBTo=

Name: res/mipmap-xxxhdpi-v4/delete_editaddress_3x.png
SHA1-Digest: d149GmxwYvTDeNTs+2Vs51nwSck=

Name: res/mipmap-xxxhdpi-v4/delete_vipwall_3x.png
SHA1-Digest: 6XclRt/UefsIZiAiWxTboN9HXbc=

Name: res/mipmap-xxxhdpi-v4/dot_pubwall_3x.png
SHA1-Digest: 6+viha3JVfVGVZpRdBv5VSumx+k=

Name: res/mipmap-xxxhdpi-v4/doutuibi_3x.png
SHA1-Digest: 0WfrfjSYfRd6N7yLeQpY48K2N+U=

Name: res/mipmap-xxxhdpi-v4/down_vipwall_3x.png
SHA1-Digest: JaRHbVe/eS+Wo0SOgwRcX/lgkf4=

Name: res/mipmap-xxxhdpi-v4/edit_myaddress_3x.png
SHA1-Digest: 3WQdq1rOLg+rOQUsNjm0iGdoDso=

Name: res/mipmap-xxxhdpi-v4/energy_mygifts_3x.png
SHA1-Digest: GTBkWOTvgzAXL+sqT3ROv+7N8cw=

Name: res/mipmap-xxxhdpi-v4/finish_detailorders_3x.png
SHA1-Digest: S+CPB+TVg1bcDcyzq4CsxAx/8Q4=

Name: res/mipmap-xxxhdpi-v4/first_fans_3x.png
SHA1-Digest: o2Y5LSkfpiDaQhrQYYBRHmwjZ/E=

Name: res/mipmap-xxxhdpi-v4/foot_record_3x.png
SHA1-Digest: NFnY6xwoLO87KTy/5eH7kB2eGAY=

Name: res/mipmap-xxxhdpi-v4/gift_noselete_3x.png
SHA1-Digest: WZQ/jQPSFbF3TiMjMoXpbgIJCec=

Name: res/mipmap-xxxhdpi-v4/gift_seleted_3x.png
SHA1-Digest: +sjO00Hr3oYXunPCGYWXdD2gXho=

Name: res/mipmap-xxxhdpi-v4/gotomall_3x.png
SHA1-Digest: utUEEOAQybz2nGp/tQnhVLsFXw4=

Name: res/mipmap-xxxhdpi-v4/hand_record_3x.png
SHA1-Digest: oJb3hgzxXmHS1i2XBU7j1bh2r+Q=

Name: res/mipmap-xxxhdpi-v4/head_mine_3x.png
SHA1-Digest: V+/acjrQ80LHshgiLPZfCC9Hq+Y=

Name: res/mipmap-xxxhdpi-v4/history_friendname_3x.png
SHA1-Digest: tAGI6jClry03vKqaXMr3w12h2Go=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: Z+/XJPt1sAKFXReYL68NU6geHLc=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: cUYejuPcUusaHvs+R1Z77gGJ6+0=

Name: res/mipmap-xxxhdpi-v4/indi_commit_3x.png
SHA1-Digest: tJ3h8Vc/y/+QcwfD50ysjyZC9x4=

Name: res/mipmap-xxxhdpi-v4/indi_tab_3x.png
SHA1-Digest: loKGD5jgBmNc041YEbfSPnBvyWE=

Name: res/mipmap-xxxhdpi-v4/introduce_five_3x.png
SHA1-Digest: Uh20RDxXiVSsTRAs7g0dLxDxHr8=

Name: res/mipmap-xxxhdpi-v4/introduce_four_3x.png
SHA1-Digest: /17gz0Y4dgfc3Cdg7c4UkpMfO4o=

Name: res/mipmap-xxxhdpi-v4/introduce_one_3x.png
SHA1-Digest: 325UznjvbfqLJ4uhsLAwFKPI2qI=

Name: res/mipmap-xxxhdpi-v4/introduce_three_3x.png
SHA1-Digest: fscRzI1GQ1nFe+lLxHKbV+VEi7M=

Name: res/mipmap-xxxhdpi-v4/introduce_two_3x.png
SHA1-Digest: YDMeUrwR8czD43I3SVVUo9bJGnE=

Name: res/mipmap-xxxhdpi-v4/jiantou_my_3x.png
SHA1-Digest: x47WTFn327SIksTerKggParoa10=

Name: res/mipmap-xxxhdpi-v4/jifen_record_3x.png
SHA1-Digest: lMlHMYlKhYaLsa0wJSd+JH4zTOg=

Name: res/mipmap-xxxhdpi-v4/last1_3x.png
SHA1-Digest: spp2F+eVJ7fP+020rGvmkb3nvXo=

Name: res/mipmap-xxxhdpi-v4/last2_3x.png
SHA1-Digest: nrQX+Iur1rOReoreQ02KHA/eg58=

Name: res/mipmap-xxxhdpi-v4/last3_3x.png
SHA1-Digest: TmOPCaGphK5392urVh2Q7AkIVdE=

Name: res/mipmap-xxxhdpi-v4/left_back_3x.png
SHA1-Digest: 5jhCAfrFNTAgWl5J73Znq1vcstk=

Name: res/mipmap-xxxhdpi-v4/light_stage_3x.png
SHA1-Digest: mVzLuGJTiAfM6BQNnLlUSe7MhXU=

Name: res/mipmap-xxxhdpi-v4/line_mine_3x.png
SHA1-Digest: We+/2w42XQtu4egxjaeHfpanjz8=

Name: res/mipmap-xxxhdpi-v4/loading_splash_3x.png
SHA1-Digest: EA15ejMADCo7dFUS9i0o2T0sCms=

Name: res/mipmap-xxxhdpi-v4/location_detailorders_3x.png
SHA1-Digest: XQYIFhEF6OWHwYoBZPSBZVyDAmM=

Name: res/mipmap-xxxhdpi-v4/lookfor_myorders_3x.png
SHA1-Digest: q5BNsW7CmTaKXq+NaeAY4N06tfM=

Name: res/mipmap-xxxhdpi-v4/makesure_pubwall_3x.png
SHA1-Digest: ej9388oHxaF7x6ac9ceyf/Wg5gE=

Name: res/mipmap-xxxhdpi-v4/mall_pubwall_3x.png
SHA1-Digest: hGWLwW4jR7gmR8tDQtZCdoqYWtU=

Name: res/mipmap-xxxhdpi-v4/man_sex_3x.png
SHA1-Digest: yiFO68qkV/K9dGdu6i/jSRlzmC4=

Name: res/mipmap-xxxhdpi-v4/mine_no_3x.png
SHA1-Digest: T+Tk9soyLX/kIOMUVvrLWSY82xg=

Name: res/mipmap-xxxhdpi-v4/mine_yes_3x.png
SHA1-Digest: Rzf8dhZiBS/pW8MTXxBCkejKMPo=

Name: res/mipmap-xxxhdpi-v4/model_no_3x.png
SHA1-Digest: 7SXpkPcChV+Fok4928K7YiyXnsI=

Name: res/mipmap-xxxhdpi-v4/model_yes_3x.png
SHA1-Digest: 6bA8FhOmNMaOAr43WHrwgymLBBc=

Name: res/mipmap-xxxhdpi-v4/modeloption_3x.png
SHA1-Digest: lSoB7mS6FhrYJG7rsEeGlqiZjL0=

Name: res/mipmap-xxxhdpi-v4/mygift_pubwall_3x.png
SHA1-Digest: /BGQRuioS5n5dTQy+tmYwzK2zIo=

Name: res/mipmap-xxxhdpi-v4/name_story_3x.png
SHA1-Digest: 5e0rfnAM03booHiagvOK3lQx+fw=

Name: res/mipmap-xxxhdpi-v4/newaddress_3x.png
SHA1-Digest: hxPXLZbaDmXAjDVsurYP/GXTqQc=

Name: res/mipmap-xxxhdpi-v4/next_detailgoods_3x.png
SHA1-Digest: 1emjuMARFEjU5zBhJXRxGsytiwU=

Name: res/mipmap-xxxhdpi-v4/niu_game_3x.png
SHA1-Digest: NmdkuFyxNIrKFOkRpisdMUi397U=

Name: res/mipmap-xxxhdpi-v4/pay_myorders_3x.png
SHA1-Digest: bN6nLUB+1Wt40I/A3BVpRIaql78=

Name: res/mipmap-xxxhdpi-v4/pwd_3x.png
SHA1-Digest: rgfBsrrLYiucgjoYjTtn3ReEWkc=

Name: res/mipmap-xxxhdpi-v4/rank_no_3x.png
SHA1-Digest: XXk7p1dWdSjhZ8Wgw9iAuZgaNjw=

Name: res/mipmap-xxxhdpi-v4/rank_yes_3x.png
SHA1-Digest: TWawGiakPcW4EhC2DIkxAsR6ZDQ=

Name: res/mipmap-xxxhdpi-v4/ready_no_3x.png
SHA1-Digest: BT7GptCuo3huyznLWQfyenAkWuc=

Name: res/mipmap-xxxhdpi-v4/ready_yes_3x.png
SHA1-Digest: xnKQeylMSfZzmnWNmeQCTp6KOOM=

Name: res/mipmap-xxxhdpi-v4/recommend_noselect_3x.png
SHA1-Digest: p3MCbKFqszwmAbWmzii9Gpo39qA=

Name: res/mipmap-xxxhdpi-v4/recommend_selected_3x.png
SHA1-Digest: 7fMXX91Czn7kELvN12Tr3ANlXTs=

Name: res/mipmap-xxxhdpi-v4/reduceone_detailgoods_3x.png
SHA1-Digest: YeiGCK5TiaBPj4vOXq8dJJHhCBg=

Name: res/mipmap-xxxhdpi-v4/remind_myorders_3x.png
SHA1-Digest: 3F3Zz2Bq1j5y5gWtNDQRskkxNG4=

Name: res/mipmap-xxxhdpi-v4/right_forward_3x.png
SHA1-Digest: tAGI6jClry03vKqaXMr3w12h2Go=

Name: res/mipmap-xxxhdpi-v4/save_addaddress_3x.png
SHA1-Digest: moRYEl3bCgeIrU1Xv5uZaRwnwKA=

Name: res/mipmap-xxxhdpi-v4/save_editaddress_3x.png
SHA1-Digest: Uq7esQvYg34TyRMQYKc1v7efDCk=

Name: res/mipmap-xxxhdpi-v4/second_fans_3x.png
SHA1-Digest: Ue3EUM+WkDE0jE25mq7/94oI/5M=

Name: res/mipmap-xxxhdpi-v4/service_myorders_3x.png
SHA1-Digest: jGKUxQ5FVJu/mTDx0zSjgtPpMe0=

Name: res/mipmap-xxxhdpi-v4/shake_settgings_3x.png
SHA1-Digest: yY9AkaETaVc6hVO0BYq/FE3+KD8=

Name: res/mipmap-xxxhdpi-v4/share_detailgoods_3x.png
SHA1-Digest: ixM8tFwL5KlfyaD0zoFghVIFASA=

Name: res/mipmap-xxxhdpi-v4/shouhou_dailog_3x.png
SHA1-Digest: EYEATcvMBE/b4ZUHkRUCyPHUNOo=

Name: res/mipmap-xxxhdpi-v4/smscode_3x.png
SHA1-Digest: WTZu+2bzRCm7IwSvZ2GOrjJwvEY=

Name: res/mipmap-xxxhdpi-v4/stage_story_3x.png
SHA1-Digest: xrf+YqGDyv1HdsBI93NUUOmOhvY=

Name: res/mipmap-xxxhdpi-v4/start_no_3x.png
SHA1-Digest: EArukBSWOLYqokm5LsJO0BZLjbE=

Name: res/mipmap-xxxhdpi-v4/start_yes_3x.png
SHA1-Digest: CHqc/TE9o/o1v9VuoKZkX+5dX4k=

Name: res/mipmap-xxxhdpi-v4/temp_big.png
SHA1-Digest: DczBzeSejqDwSpaGKuMQRTwj0Us=

Name: res/mipmap-xxxhdpi-v4/temp_icon.png
SHA1-Digest: Byqgonr5eknUO6cXfBWmvVnZ6dA=

Name: res/mipmap-xxxhdpi-v4/third_fans_3x.png
SHA1-Digest: nkEmrEXRmJIwquyBnOcpyehK974=

Name: res/mipmap-xxxhdpi-v4/top_my_3x.png
SHA1-Digest: Jn55rgrlxJIaATmCN7+L89Kyy3o=

Name: res/mipmap-xxxhdpi-v4/user_3x.png
SHA1-Digest: 6FSEQuImGJjh/lJ8Ph4EGJTo74I=

Name: res/mipmap-xxxhdpi-v4/value_myfans_3x.png
SHA1-Digest: V5YGS4UKWHGobOb8dem1XTe8nTg=

Name: res/mipmap-xxxhdpi-v4/voice_settgings_3x.png
SHA1-Digest: c/gfgiIYEA0kJbgR1N/uf8rYuZU=

Name: res/mipmap-xxxhdpi-v4/weixin_3x.png
SHA1-Digest: orXktWoGmYjc0bQGbn/xs2wdajs=

Name: res/mipmap-xxxhdpi-v4/weixin_set_3x.png
SHA1-Digest: A7Q0HbYOsEIIDZEToTjMfUO9Nk0=

Name: res/mipmap-xxxhdpi-v4/women_sex_3x.png
SHA1-Digest: V4JP98vzzpnZRlmoBdIHMDuvyqg=

Name: res/mipmap-xxxhdpi-v4/wx_big_3x.png
SHA1-Digest: 6n/C6QgOXKcVOWk3oT6MY6JcXIg=

Name: res/mipmap-xxxhdpi-v4/wx_bind_3x.png
SHA1-Digest: 7BgZgK94/i/qjGLK+N6gY0jgPmY=

Name: res/mipmap-xxxhdpi-v4/wx_nobind_3x.png
SHA1-Digest: lhcZzFj53BPsy2BLx0s2A27L5Dg=

Name: resources.arsc
SHA1-Digest: ZU75A1ipR7SVodLFK0i+rDu0fvo=

