apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "friendgoods.vidic.com.generalframework"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file("../tremble.jks")
            storePassword '123456'
            keyAlias 'tremble'
            keyPassword '123456'
        }

        release {
            storeFile file("../tremble.jks")
            storePassword '123456'
            keyAlias 'tremble'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.lzy.net:okgo:2.0.0'
    implementation 'com.google.code.gson:gson:2.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.Jeromeer:MinaSocket:1.0'
    implementation files('libs/autobahn-0.5.0.jar')
}
