<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/back_root_mywall_2x"
    android:gravity="center_horizontal"
    >
    <LinearLayout
        android:id="@+id/top_vip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/commen_top"
        android:gravity="center"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:id="@+id/iv_back_vipwall"
            android:layout_width="14dp"
            android:layout_height="24dp"
            android:background="@mipmap/back_top_3x"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友VIP墙"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_vip"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <RelativeLayout
                    style="@style/rl_giftwall"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    >
                    <FrameLayout
                        android:id="@+id/container_vipwall"
                        style="@style/rl_giftwall"
                        android:focusable="true"
                        />
                    <ImageView
                        android:id="@+id/xingxiang_vipwall"
                        android:layout_width="81dp"
                        android:layout_height="147dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            >
            <LinearLayout
                android:id="@+id/ll_bottom_vipwall"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:background="#5000"
                >
                <ImageView
                    android:id="@+id/tv_color_vipwall"
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/mygift_pubwall_2x"
                    android:layout_margin="10dp"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_vipwall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/iv_makesure_vipwall"
                        android:layout_width="36dp"
                        android:layout_height="15dp"
                        android:background="@mipmap/makesure_pubwall_3x"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>
                    <ImageView
                        android:id="@+id/iv_mall_vipwall"
                        android:layout_width="36dp"
                        android:layout_height="15dp"
                        android:background="@mipmap/mall_pubwall_3x"
                        />
                </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>