<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/commen_top"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/iv_back_myorders"
            android:layout_width="14dp"
            android:layout_height="24dp"
            android:background="@mipmap/back_top_3x"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的订单"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_myorders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="#FFCE000D"
        app:tabTextColor="#FF666666"
        app:tabIndicatorColor="#FFCE000D"
        app:tabIndicatorHeight="2dp"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_myorders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>