<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_game_3x"
    android:id="@+id/root_challege"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:id="@+id/ll_note_chal"
        >
        <ImageView
            android:id="@+id/iv_exit_challengemodel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/game_exit"
            />
        <ImageView
            android:id="@+id/iv_note_challengemodel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/note_game_3x"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_number_challengemodel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="54dp"
        android:textColor="@color/color_count"
        android:layout_gravity="center"
        android:layout_above="@+id/iv_niu_challengemodel"
        android:layout_centerHorizontal="true"

        />
    <ImageView
        android:id="@+id/iv_niu_challengemodel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/niu_game_3x"
        android:layout_centerInParent="true"
        />

<!--不一样-->
        <TextView
            android:id="@+id/tv_time_challengemodel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="00:00"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textColor="@color/color_count"
            android:layout_marginTop="30dp"
            />
<!--牛-->
    <RelativeLayout
            android:id="@+id/rl_challengemodel"
            android:layout_width="match_parent"
            android:layout_height="424dp"
            android:layout_centerInParent="true"
            >
        <ImageView
            android:id="@+id/iv_click_up"
            android:layout_width="150dp"
            android:layout_height="123dp"
            android:background="@drawable/selector_a_click"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            />
    </RelativeLayout>

    <!---->
    <ImageView
        android:id="@+id/iv_start_chal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/start_chal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        />

    <TextView
        android:id="@+id/tv_gotomall_challengemodel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@mipmap/gotomall_3x"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        />

    <ImageView
        android:id="@+id/iv_notedetail_chal"
        android:background="@mipmap/note_chal"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        style="@style/note_game" />

</RelativeLayout>
