<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_game_3x"
    android:id="@+id/rv_root"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:id="@+id/ll_note_relax"
        >
        <ImageView
            android:id="@+id/iv_exit_relaxmodel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/game_exit"
            />
        <ImageView
            android:id="@+id/iv_note_relaxmodell"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/note_game_3x"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

        <TextView
            android:id="@+id/tv_number_relaxmodel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="54dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/color_count"
            android:layout_above="@+id/iv_niu_relaxmodel"
            />
        <ImageView
            android:id="@+id/iv_niu_relaxmodel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/niu_game_3x"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            />
    <!--n牛-->
    <LinearLayout
        android:id="@+id/rl_relaxmodel"
        android:layout_width="match_parent"
        android:layout_height="424dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/iv_click_relaxmodel"
            android:layout_width="150dp"
            android:layout_height="123dp"
            android:background="@drawable/selector_a_click"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/tv_gotomall_relaxmodel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:background="@mipmap/gotomall_3x"
        />
    <ImageView
        android:id="@+id/iv_notedetail_relaxmodel"
        style="@style/note_game"
        android:background="@mipmap/note_relaxmodel"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        />
</RelativeLayout>