<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_game_3x"
    android:id="@+id/root_pkrank"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <!--准备-->
            <ImageView
                android:id="@+id/iv_readyyes_pkmodel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ready_yes_3x"
                android:clickable="true"
                android:visibility="invisible"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:id="@+id/iv_readyno_pkmodel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ready_no_3x"
                android:clickable="false"
                android:visibility="invisible"
                android:layout_centerInParent="true"
                />
        <!--开始-->
            <ImageView
                android:id="@+id/iv_startyes_pkmodel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/start_yes_3x"
                android:clickable="true"
                android:visibility="invisible"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:id="@+id/iv_startno_pkmodel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/start_no_3x"
                android:visibility="invisible"
                android:clickable="true"
                android:layout_centerInParent="true"
                />

        <!--倒计时-android:visibility="invisible"-->
            <ImageView
                android:id="@+id/iv_three_pkmodel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/last3_3x"
                android:visibility="invisible"
                android:clickable="false"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:id="@+id/iv_two_pkmodel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/last2_3x"
                android:visibility="invisible"
                android:clickable="false"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:id="@+id/iv_one_pkmodel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/last1_3x"
                android:visibility="invisible"
                android:clickable="false"
                android:layout_centerInParent="true"
                />
        <!--点击按钮-->
        <ImageButton
            android:id="@+id/iv_click_pkmodel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_b_click"
            android:clickable="true"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/iv_click_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/click_right_3x"
            android:clickable="false"
            android:layout_toRightOf="@+id/iv_click_pkmodel"
            android:layout_alignTop="@+id/iv_click_pkmodel"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/iv_click_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/click_left_3x"
            android:clickable="false"
            android:layout_toLeftOf="@+id/iv_click_pkmodel"
            android:layout_alignBottom="@+id/iv_click_pkmodel"
            android:visibility="invisible"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <!--第一个用户-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <RelativeLayout
                android:layout_width="116dp"
                android:layout_height="140dp">
                <ImageView
                    android:id="@+id/iv_light_one_pkmodel"
                    android:layout_width="116dp"
                    android:layout_height="140dp"
                    android:background="@mipmap/light_stage_3x"
                    android:visibility="invisible"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/stage_story_3x"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    />
                <ImageView
                    android:id="@+id/iv_person_one_pkmodel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    />
            </RelativeLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/tv_name_one_pkmodel"
                    android:layout_width="88dp"
                    android:layout_height="36dp"
                    android:background="@mipmap/name_story_3x"
                    android:layout_marginTop="13dp"
                    android:gravity="center"
                    android:text="邀请好友"
                    />
                <friendgoods.vidic.com.generalframework.mine.customview.CirImageView
                    android:id="@+id/iv_icon_one_pkmodel"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    />
            </FrameLayout>
        </LinearLayout>
        <!--当前用户-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="116dp"
                android:layout_height="140dp">
                <ImageView
                    android:id="@+id/iv_light_two_pkmodel"
                    android:layout_width="116dp"
                    android:layout_height="140dp"
                    android:background="@mipmap/light_stage_3x"
                    android:visibility="invisible"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/stage_story_3x"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    />
                <ImageView
                    android:id="@+id/iv_person_two_pkmodel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    />
            </RelativeLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_name_two_pkmodel"
                    android:layout_width="88dp"
                    android:layout_height="36dp"
                    android:background="@mipmap/name_story_3x"
                    android:layout_marginTop="13dp"
                    android:gravity="center"
                    />
                <friendgoods.vidic.com.generalframework.mine.customview.CirImageView
                    android:id="@+id/iv_icon_two_pkmodel"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    />
            </FrameLayout>
        </LinearLayout>
        <!--最后一个用户-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <RelativeLayout
                android:layout_width="116dp"
                android:layout_height="140dp">
                <ImageView
                    android:id="@+id/iv_light_three_pkmodel"
                    android:layout_width="116dp"
                    android:layout_height="140dp"
                    android:background="@mipmap/light_stage_3x"
                    android:visibility="invisible"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/stage_story_3x"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    />
                <ImageView
                    android:id="@+id/iv_person_three_pkmodel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    />
            </RelativeLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_name_three_pkmodel"
                    android:layout_width="88dp"
                    android:layout_height="36dp"
                    android:background="@mipmap/name_story_3x"
                    android:layout_marginTop="13dp"
                    android:gravity="center"
                    android:text="邀请好友"
                    />
                <friendgoods.vidic.com.generalframework.mine.customview.CirImageView
                    android:id="@+id/iv_icon_three_pkmodel"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <!--计时器-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:focusable="true"
        >
        <LinearLayout
            android:id="@+id/ll_timer_pk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv1_timer_pk"
                android:text="0"
                android:layout_marginRight="4dp"
                style="@style/bg_tv_pk" />
            <TextView
                android:id="@+id/tv2_timer_pk"
                android:text="0"
                android:layout_marginRight="8dp"
                style="@style/bg_tv_pk" />
            <TextView
                android:id="@+id/tv3_timer_pk"
                android:text="0"
                android:layout_marginRight="4dp"
                style="@style/bg_tv_pk" />
            <TextView
                android:id="@+id/tv4_timer_pk"
                android:text="0"
                android:layout_marginRight="8dp"
                style="@style/bg_tv_pk" />
            <TextView
                android:id="@+id/tv5_timer_pk"
                android:text="0"
                android:layout_marginRight="4dp"
                style="@style/bg_tv_pk"
                />
            <TextView
                android:id="@+id/tv6_timer_pk"
                android:text="0"
                style="@style/bg_tv_pk" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_sure_pkmodel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/makesure_pk"
            android:layout_margin="10dp"
            android:focusable="true"
            />
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:id="@+id/ll_note_pk"
        >
        <ImageView
            android:id="@+id/iv_exit_pkmodel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/game_exit"
            />
        <ImageView
            android:id="@+id/iv_note_pkmodel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/note_game_3x"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_notedetail_pkmodel"
        style="@style/note_game"
        android:background="@mipmap/note_pk"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
