<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/commen_top"
        android:gravity="center_vertical|left"
        >
        <ImageView
            android:id="@+id/iv_back_mygifts"
            android:layout_width="14dp"
            android:layout_height="24dp"
            android:background="@mipmap/back_top_3x"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的物品"
            android:textColor="@color/white"
            android:textSize="26dp"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_mygifts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F7F8FF"
        />
</LinearLayout>