<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_game_3x"
    android:id="@+id/root_challege"
    >
    <RelativeLayout
        android:id="@+id/rl_challengemodel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <friendgoods.vidic.com.generalframework.mine.customview.ColorTextView
            android:id="@+id/tv_time_challengemodel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f00"
            android:text="00:00"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_above="@+id/tv_number_challengemodel"
            />
        <friendgoods.vidic.com.generalframework.mine.customview.ColorTextView
            android:id="@+id/tv_number_challengemodel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="60dp"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/iv_niu_challengemodel"
            android:layout_width="358dp"
            android:layout_height="380dp"
            android:background="@mipmap/niu_game_3x"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/iv_click_challengemodel"
            android:layout_width="120dp"
            android:layout_height="98dp"
            android:background="@mipmap/button_game_3x"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:id="@+id/ll_note_chal"
        >
        <ImageView
            android:id="@+id/iv_exit_challengemodel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/game_exit"
            />
        <ImageView
            android:id="@+id/iv_note_challengemodel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/note_game_3x"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_notedetail_chal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/note_chal_3x"
        android:layout_toLeftOf="@id/ll_note_chal"
        android:layout_below="@+id/ll_note_chal"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/tv_gotomall_challengemodel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@mipmap/gotomall_3x"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        />
</RelativeLayout>
