<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:myradio="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@mipmap/login_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_height="350dp"
        android:background="@mipmap/login_button_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginTop="45dp"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/user_img"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#EC2C98"
                android:textSize="11dp"
                android:text="Username"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#EC2C98"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:hint="请输入手机号"
            android:textSize="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/user_code"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#F68668"
                android:textSize="11dp"
                android:text="Verification"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#EC2C98"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:hint="请输入验证码"
            android:textSize="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/user_img"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#F68668"
                android:textSize="11dp"
                android:text="Password"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#EC2C98"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:hint="您可以输入密码"
            android:textSize="12dp"/>
        <Button
            android:layout_width="143dp"
            android:layout_height="39dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@mipmap/login_button"/>

    </LinearLayout>

</RelativeLayout>
