<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_title"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:src="@mipmap/left_up"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="蓝牙连接"
            android:textSize="24dp"
            android:textColor="#fff"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="33dp"
        android:text="当前没有连接设备"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/bluetooth_bt_bg"/>
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/bluetooth_bt"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_gotohand_bluelink"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:textSize="18dp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@mipmap/button_bg"
            android:text="手动抖动"/>
        <TextView
            android:id="@+id/tv_settings_bluelink"
            android:layout_marginTop="20dp"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:textSize="18dp"
            android:textColor="#fff"
            android:gravity="center"
            android:text="进入蓝牙设置"
            android:background="@mipmap/button_bg"/>
    </LinearLayout>

</LinearLayout>
