<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_detailgoods"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@mipmap/top_my_3x"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/iv_back_detailgoods"
            android:layout_width="14dp"
            android:layout_height="24dp"
            android:background="@mipmap/back_top_3x"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品详情"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iv_top_detailgoods"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:background="@mipmap/temp_big"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@drawable/div_detailgoods"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_name_detailgoods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="商品名称"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/iv_share_detailgoods"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@mipmap/share_detailgoods_3x"
                    android:layout_marginRight="15dp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_price_detailgoods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$129.00"
                android:textColor="#f00"
                android:textSize="20dp"
                android:layout_margin="10dp"
                />
            <TextView
                android:id="@+id/tv_fareprice_detailgoods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="运费:免运费"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@drawable/div_detailgoods"
                />
            <ImageView
                android:id="@+id/iv_bottom_detailgoods"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:background="@mipmap/temp_big"
                />
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/iv_buy_detailgoods"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@mipmap/buy_detailgoods_3x"
        />
</LinearLayout>