<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_game_3x"
    >
    <!--早写早绘制越底层-->
    <!--<FrameLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!---->
    <!--</FrameLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        >
        <friendgoods.vidic.com.generalframework.mine.customview.ColorTextView
            android:id="@+id/tv_number_storymodel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="50dp"
            android:layout_margin="30dp"
            />
        <ImageView
            android:id="@+id/iv_click_storymodel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/btn_story_3x"
            />
        <RelativeLayout
            android:layout_width="116dp"
            android:layout_height="140dp">
            <ImageView
                android:id="@+id/iv_light_storymodel"
                android:layout_width="116dp"
                android:layout_height="140dp"
                android:background="@mipmap/light_stage_3x"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/stage_story_3x"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:id="@+id/iv_person_storymodel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                />
        </RelativeLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name_storymodel"
                android:layout_width="88dp"
                android:layout_height="36dp"
                android:background="@mipmap/name_story_3x"
                android:layout_marginTop="13dp"
                android:gravity="center"
                />
            <friendgoods.vidic.com.generalframework.mine.customview.CirImageView
                android:id="@+id/iv_icon_storymodel"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@mipmap/temp_icon"
                />
        </FrameLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        >
        <ImageView
            android:id="@+id/iv_close_story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/story_close_3x"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/iv_net_story"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:visibility="invisible"
            android:background="#8aaa"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:id="@+id/ll_note_story"
        >
        <ImageView
            android:id="@+id/iv_exit_storymodel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/game_exit"
            />
        <ImageView
            android:id="@+id/iv_note_storymodel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/note_game_3x"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_notedetail_storymodel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/note_story_3x"
        android:layout_toLeftOf="@id/ll_note_story"
        android:layout_below="@+id/ll_note_story"
        android:visibility="invisible"
        />
</RelativeLayout>
