<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_login_3x"
    >

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_register"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_et_register"
            android:text="登录"
            android:textColor="#fff"
            android:textSize="28dp"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/user_3x"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/color_main"
                android:textSize="11dp"
                android:text="用户名"/>
        </LinearLayout>
        <EditText
            android:id="@+id/et_phone_logincode"
            android:hint="请输入手机号"
            style="@style/et_register" />
        <LinearLayout
            android:id="@+id/ll_smscode_register"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/smscode_3x"
                android:layout_marginLeft="60dp"
                />
            <TextView
                android:id="@+id/tv_smscode_register"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/color_main"
                android:textSize="11dp"
                android:text="验证码"/>
            <TextView
                android:id="@+id/tv_code_logincode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:textSize="10dp"
                android:background="@drawable/bg_tv_register"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/et_code_logincode"
            android:hint="请输入验证码"
            style="@style/et_register" />
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_gotoregi_logincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="注册"
                android:gravity="right"
                android:padding="10dp"
                android:textColor="@color/color_main"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_login_logincode"
            android:layout_width="143dp"
            android:layout_height="39dp"
            android:layout_gravity="center_horizontal"
            android:text="登录"
            android:textColor="#fff"
            android:background="@drawable/bg_et_register"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            />
        <ImageView
            android:id="@+id/iv_weixin_logincode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/weixin_3x"
            />
    </LinearLayout>

</RelativeLayout>
