<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myradio="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/radio_group"
        android:layout_alignParentTop="true"
        android:background="#fff">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="#333d60"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <friendgoods.vidic.com.generalframework.widget.MyRadioButton
            android:id="@+id/rank_rg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0000"
            android:button="@null"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="排名"
            android:textColor="#f3e560"
            android:textSize="10sp"
            myradio:drawableSize="28dp"
            myradio:drawableTop="@drawable/selector_home" />

        <friendgoods.vidic.com.generalframework.widget.MyRadioButton
            android:id="@+id/dou_rg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0000"
            android:button="@null"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="抖腿大乐斗"
            android:textColor="#f3e560"
            android:textSize="10sp"
            myradio:drawableSize="28dp"
            myradio:drawableTop="@drawable/selector_classify" />

        <friendgoods.vidic.com.generalframework.widget.MyRadioButton
            android:id="@+id/mine_rg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0000"
            android:button="@null"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="我的抖腿"
            android:textColor="#f3e560"
            android:textSize="10dp"
            myradio:drawableSize="28dp"
            myradio:drawableTop="@drawable/selector_service" />

    </RadioGroup>


</RelativeLayout>
