<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F8FF"

    android:gravity="center_horizontal"
    >
    <friendgoods.vidic.com.generalframework.mine.customview.CirImageView
        android:id="@+id/iv_icon_singlewall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/tv_name_singlewall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/rl_container_singlewall"
        style="@style/rl_giftwall"/>
</LinearLayout>