<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back_root_mywall_2x"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@mipmap/top_my_3x"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/iv_back_mygiftwall"
            android:layout_width="14dp"
            android:layout_height="24dp"
            android:background="@mipmap/back_top_3x"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的礼物墙"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/container_mygiftwall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:background="#fff"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/tv_date_mygiftwall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:text="08-25--08.31"
            android:textColor="#EC2C98"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:background="@mipmap/energy_mygifts_3x"
                />
            <TextView
                android:id="@+id/tv_energy_mygiftwall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="10000"
                />
        </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_mygiftwall"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
</LinearLayout>