<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F8FF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@mipmap/top_my_3x"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/iv_back_myrecord"
            android:layout_width="14dp"
            android:layout_height="24dp"
            android:background="@mipmap/back_top_3x"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的记录"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/head_mine_3x"
                />
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="抖抖抖不停"
                android:textSize="16dp"
                android:textColor="#f00"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!--best-->
    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史最佳战绩:"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/tv_mingcheng_myrecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="take me hand"
                android:textSize="36dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/tv_detailrecord_myrecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时长: 4:20 次数:952 总排名: 1"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <!--history-->
    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/head_mine_3x"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史记录"
                android:textSize="16dp"
                android:textColor="#f00"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <!--record-->
    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/srl_myrecord"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_myrecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                />
        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>