<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="353dp"
    android:layout_height="368dp"
    android:background="@mipmap/bg_dialog_chall"
    >
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="313dp"
        android:layout_marginTop="15dp"
        android:background="@mipmap/black_close_3x"
        />
    <ImageView
        android:id="@+id/iv_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:maxHeight="160dp"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/tv_recerive"
        android:layout_width="85dp"
        android:layout_height="31dp"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/receive_3x"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_above="@+id/tv_recerive"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击"
            />
        <ImageView
            android:id="@+id/iv_gotomall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/gotomall_3x"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可购买更多礼物"
            />
    </LinearLayout>
</RelativeLayout>