<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <!--<friendgoods.vidic.com.generalframework.util.SendFragerPager-->
            <!--android:id="@+id/tab_FindFragment_title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="44dp"-->
            <!--android:layout_marginLeft="50dp"-->
            <!--android:layout_marginRight="60dp"-->
            <!--android:gravity="center_horizontal"-->
            <!--app:tabIndicatorColor="#fff"-->
            <!--app:tabSelectedTextColor="#fff"-->
            <!--app:tabTextColor="#fff" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_centerHorizontal="true" />
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/tremble_food" />
                </RelativeLayout>

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2356"
                android:textColor="#fff"
                android:gravity="center_horizontal"
                android:textSize="54dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="持续时长：26分钟"
                android:textColor="#fff"
                android:gravity="center_horizontal"
                android:textSize="18dp"/>

        </LinearLayout>

        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/vp_FindFragment_pager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
    </LinearLayout>

</LinearLayout>
