<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_mine_3x">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">
        <friendgoods.vidic.com.generalframework.util.SendFragerPager
            android:id="@+id/tab_FindFragment_title"
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="60dp"
            android:layout_height="44dp"
            android:gravity="center_horizontal"
            app:tabIndicatorColor="#fff"
            app:tabSelectedTextColor="#fff"
            app:tabTextColor="#fff"/>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FBBD46"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_FindFragment_pager"
                android:layout_width="fill_parent"
                android:background="#fff"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:layout_marginTop="27dp"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="7dp"
                android:layout_height="fill_parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/class_world"
                    android:layout_width="145dp"
                    android:layout_marginRight="12dp"
                    android:layout_height="37dp"
                    android:layout_weight="1"
                    android:background="@drawable/interest_world_styple"/>
                <TextView
                    android:id="@+id/class_friends"
                    android:layout_width="145dp"
                    android:layout_marginLeft="12dp"
                    android:layout_height="37dp"
                    android:layout_weight="1"
                    android:background="@drawable/interest_friends_styple"/>
            </LinearLayout>
            <include
                layout="@layout/item_myrank"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
