<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/top3_rank"/>
    <friendgoods.vidic.com.generalframework.xrecyclerview.XRecyclerView
        android:id="@+id/rv_weekrank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>