<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="5dp"
    android:background="@drawable/bg_yellow_option"
    android:layout_margin="5dp"
    android:id="@+id/gift_good"
    >
    <ImageView
        android:id="@+id/iv_icon_mygifts"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/tv_name_mygifts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="爱你一万年"
        android:singleLine="true"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="11dp"
            android:layout_height="13dp"
            android:background="@mipmap/energy_mygifts_3x"
            />
        <TextView
            android:id="@+id/tv_energy_mygifts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="0" />
        <TextView
            android:id="@+id/tv_price_mygifts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFC849"
            android:text="12"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
</LinearLayout>