<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp"
    >

    <ImageView
        android:id="@+id/iv_goods_gifts"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/tv_name_gifts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品名称"
            android:layout_margin="5dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            >
            <ImageView
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:background="@mipmap/energy_mygifts_3x" />
            <TextView
                android:id="@+id/tv_energy_gifts"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="0" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/doutuibi_3x" />

            <TextView
                android:id="@+id/tv_doutuinumber_gifts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="0"
                android:textColor="#FFC849" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_reduce_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/newreduce_3x"
        />

    <EditText
        android:id="@+id/et_number_gifts"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:background="@mipmap/blue_bound_3x"
        android:gravity="center"
        android:text="1"
        android:textSize="12dp"
        />
    <ImageView
        android:id="@+id/iv_plus_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/newplus_3x"
        />
    <TextView
        android:id="@+id/btn_buy_gifts"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:background="@mipmap/bg_buy_3x"
        android:text="购买"
        android:gravity="center"
        android:textColor="#fff"
        />
</LinearLayout>