<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
    <TextView
        android:id="@+id/tv_rank_fansbang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_margin="10dp"
        />
    <friendgoods.vidic.com.generalframework.mine.customview.CirImageView
        android:id="@+id/iv_icon_fansbang"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/tv_name_fansbang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:text="name"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/energy_mygifts_3x"
        />
    <TextView
        android:id="@+id/tv_energy_fansbang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#D34E00"
        android:text="0000000"
        android:layout_marginRight="10dp"
        />
</LinearLayout>