<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/bg_myrank"
    android:padding="10dp"
    
    >
    <TextView
        android:id="@+id/tv_myrank"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/iv_icon_myrank"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/temp_icon"
        android:layout_margin="10dp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/tv_name_myrank"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="**"
            android:gravity="center"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/tv_time_myrank"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_time_myrank"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="hms"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#B30CDD"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/tv_count_myrank"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center"
            android:textColor="#FF145C"
            android:layout_toRightOf="@+id/tv_time_myrank"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</LinearLayout>