<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_name_myaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清风"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/tv_phone_myaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12323412341"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/tv_default_myaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[默认地址]"
                android:textColor="#f00"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_detail_myaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kdsfgiasgiasdiasdgosodgjisjagijdigasjdgiajidfjiajsdifjaisdjf"
                />
        </LinearLayout>
    </LinearLayout>
    <!--缺一个黑线!!!!!!!!!!!!!-->
    <ImageView
        android:id="@+id/iv_edit_myaddress"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/edit_myaddress_3x"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        />
</RelativeLayout>