<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/list_fans"
    android:layout_marginBottom="10dp"
    >
    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="2"
        >
        <ImageView
            android:id="@+id/iv_item1_myfriends"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tv_item1_myfriends"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            />
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_icon_myfriends"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/temp_icon"
        android:layout_weight="2"
        />
    <TextView
        android:id="@+id/tv_name_myfriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="董桑"
        android:layout_weight="10"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_time_myfriends"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="6"
        android:text="25:87"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_count_myfriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1231223"
        android:gravity="center"
        android:layout_weight="20"
        />
</LinearLayout>