<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_root_mine"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--用户头像-->
    <LinearLayout
        android:id="@+id/lin_item_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/iv_icon_mine"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="20dp"
            />
        <!--用户名-->
        <TextView
            android:id="@+id/tv_name_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:layout_weight="1"
            android:textSize="16dp"
            android:gravity="center_vertical"
            />
        <ImageView
            android:id="@+id/iv_jiantou_mine"
            android:layout_width="15dp"
            android:layout_height="19dp"
            android:background="@mipmap/jiantou_my_2x"
            android:layout_margin="15dp"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_line_mine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/line_mine_3x"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
</RelativeLayout>