<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center"
    android:background="@mipmap/top_my_3x"
    >
    <TextView
        android:id="@+id/tv_item2_myfans"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="排名"
        android:gravity="center"
        android:layout_weight="2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="头像"
        android:gravity="center"
        android:layout_weight="2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:gravity="center"
        android:layout_weight="10"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="抖腿时长"
        android:layout_weight="6"
        android:gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="抖腿次数"
        android:gravity="center"
        android:layout_weight="20"
        />

</LinearLayout>