<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center"
    android:background="@mipmap/bg_fans_top"
    >
    <TextView
        android:id="@+id/tv_item2_myfans"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="排名"
        android:gravity="center"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="头像"
        android:gravity="center"
        android:layout_margin="10dp"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="礼物值"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

</LinearLayout>